﻿using Stump.Core.IO;
using Stump.DofusProtocol.D2oClasses;
using Stump.DofusProtocol.D2oClasses.Tools.D2o;
using Stump.ORM;
using Stump.ORM.SubSonic.SQLGeneration.Schema;

namespace Stump.Server.WorldServer.Database.Items.Templates
{
    public class PetTemplateRelator
    {
        public static string FetchQuery = "SELECT * FROM items_pets";
    }

    [TableName("items_pets")]
    [D2OClass("Pet", "com.ankamagames.dofus.datacenter.pets")]
    public class PetTemplate : IAutoGeneratedRecord, IAssignedByD2O, ISaveIntercepter
    {
        private int[] m_foodItems;
        private string m_foodItemsCSV;
        private int[] m_foodTypes;
        private string m_foodTypesCSV;

        [PrimaryKey("Id", false)]
        public int Id
        {
            get;
            set;
        }

        public string FoodItemsCSV
        {
            get { return m_foodItemsCSV; }
            set
            {
                m_foodItemsCSV = value;
                m_foodItems = value.FromCSV<int>(",");
            }
        }

        [Ignore]
        public int[] FoodItems
        {
            get { return m_foodItems; }
            set
            {
                m_foodItems = value;
                m_foodItemsCSV = value.ToCSV(",");
            }
        }

        public string FoodTypesCSV
        {
            get { return m_foodTypesCSV; }
            set
            {
                m_foodTypesCSV = value;
                m_foodTypes = value.FromCSV<int>(",");
            }
        }

        [Ignore]
        public int[] FoodTypes
        {
            get { return m_foodTypes; }
            set
            {
                m_foodTypes = value;
                m_foodTypesCSV = value.ToCSV(",");
            }
        }

        #region IAssignedByD2O Members

        public void AssignFields(object d2oObject)
        {
            var pet = (Pet)d2oObject;
            Id = pet.id;
            FoodItems = pet.foodItems.ToArray();
            FoodTypes = pet.foodTypes.ToArray();
        }

        #endregion IAssignedByD2O Members

        #region ISaveIntercepter Members

        public void BeforeSave(bool insert)
        {
            m_foodItemsCSV = m_foodItems.ToCSV(",");
            m_foodTypesCSV = m_foodTypes.ToCSV(",");
        }

        #endregion ISaveIntercepter Members
    }
}