-- EXECUTE ON:breeds

DELETE FROM breeds_spells;
ALTER TABLE `breeds_spells` AUTO_INCREMENT=1;

INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('0', '1', '1');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('3', '1', '1');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('17', '1', '1');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('6', '1', '1');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('4', '3', '1');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2', '6', '1');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('1', '9', '1');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('9', '13', '1');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('18', '17', '1');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('20', '21', '1');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('14', '26', '1');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('19', '31', '1');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('5', '36', '1');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('16', '42', '1');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('8', '48', '1');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('12', '54', '1');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('11', '60', '1');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('10', '70', '1');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('7', '80', '1');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('15', '90', '1');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('13', '100', '1');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('1901', '200', '1');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('0', '1', '2');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('23', '1', '2');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('34', '1', '2');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('21', '1', '2');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('26', '3', '2');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('22', '6', '2');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('35', '9', '2');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('28', '13', '2');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('37', '17', '2');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('30', '21', '2');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('27', '26', '2');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('24', '31', '2');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('33', '36', '2');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('25', '42', '2');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('38', '48', '2');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('36', '54', '2');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('32', '60', '2');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('29', '70', '2');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('39', '80', '2');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('40', '90', '2');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('31', '100', '2');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('1902', '200', '2');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('0', '1', '3');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('41', '1', '3');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('51', '1', '3');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('43', '1', '3');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('49', '3', '3');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('42', '6', '3');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('47', '9', '3');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('48', '13', '3');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('45', '17', '3');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('53', '21', '3');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('46', '26', '3');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('52', '31', '3');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('44', '36', '3');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('50', '42', '3');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('54', '48', '3');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('55', '54', '3');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('56', '60', '3');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('58', '70', '3');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('59', '80', '3');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('57', '90', '3');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('60', '100', '3');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('1903', '200', '3');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('0', '1', '4');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('72', '1', '4');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('65', '1', '4');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('61', '1', '4');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('66', '3', '4');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('68', '6', '4');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('63', '9', '4');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('74', '13', '4');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('64', '17', '4');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('79', '21', '4');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('78', '26', '4');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('71', '31', '4');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('62', '36', '4');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('69', '42', '4');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('77', '48', '4');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('73', '54', '4');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('67', '60', '4');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('70', '70', '4');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('75', '80', '4');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('76', '90', '4');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('80', '100', '4');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('1904', '200', '4');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('0', '1', '5');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('83', '1', '5');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('82', '1', '5');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('81', '1', '5');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('84', '3', '5');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('100', '6', '5');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('92', '9', '5');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('88', '13', '5');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('93', '17', '5');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('85', '21', '5');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('96', '26', '5');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('98', '31', '5');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('86', '36', '5');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('89', '42', '5');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('90', '48', '5');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('87', '54', '5');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('94', '60', '5');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('99', '70', '5');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('95', '80', '5');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('91', '90', '5');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('97', '100', '5');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('1905', '200', '5');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('0', '1', '6');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('105', '1', '6');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('102', '1', '6');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('103', '1', '6');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('109', '3', '6');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('113', '6', '6');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('111', '9', '6');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('104', '13', '6');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('119', '17', '6');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('101', '21', '6');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('107', '26', '6');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('116', '31', '6');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('106', '36', '6');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('117', '42', '6');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('108', '48', '6');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('115', '54', '6');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('118', '60', '6');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('110', '70', '6');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('112', '80', '6');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('114', '90', '6');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('120', '100', '6');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('1906', '200', '6');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('0', '1', '7');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('125', '1', '7');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('121', '1', '7');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('128', '1', '7');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('124', '3', '7');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('122', '6', '7');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('126', '9', '7');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('127', '13', '7');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('123', '17', '7');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('130', '21', '7');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('131', '26', '7');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('132', '31', '7');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('133', '36', '7');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('134', '42', '7');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('135', '48', '7');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('129', '54', '7');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('136', '60', '7');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('137', '70', '7');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('138', '80', '7');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('139', '90', '7');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('140', '100', '7');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('1907', '200', '7');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('0', '1', '8');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('143', '1', '8');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('141', '1', '8');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('142', '1', '8');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('144', '3', '8');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('145', '6', '8');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('146', '9', '8');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('147', '13', '8');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('148', '17', '8');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('154', '21', '8');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('150', '26', '8');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('151', '31', '8');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('155', '36', '8');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('152', '42', '8');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('153', '48', '8');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('149', '54', '8');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('156', '60', '8');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('157', '70', '8');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('158', '80', '8');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('160', '90', '8');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('159', '100', '8');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('1908', '200', '8');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('0', '1', '9');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('169', '1', '9');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('164', '1', '9');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('161', '1', '9');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('163', '3', '9');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('165', '6', '9');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('172', '9', '9');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('167', '13', '9');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('168', '17', '9');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('162', '21', '9');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('170', '26', '9');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('171', '31', '9');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('166', '36', '9');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('173', '42', '9');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('174', '48', '9');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('176', '54', '9');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('175', '60', '9');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('178', '70', '9');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('177', '80', '9');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('179', '90', '9');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('180', '100', '9');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('1909', '200', '9');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('0', '1', '10');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('193', '1', '10');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('183', '1', '10');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('200', '1', '10');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('198', '3', '10');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('195', '6', '10');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('182', '9', '10');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('192', '13', '10');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('197', '17', '10');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('189', '21', '10');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('181', '26', '10');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('199', '31', '10');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('191', '36', '10');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('186', '42', '10');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('196', '48', '10');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('190', '54', '10');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('194', '60', '10');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('185', '70', '10');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('184', '80', '10');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('188', '90', '10');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('187', '100', '10');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('1910', '200', '10');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('0', '1', '11');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('434', '1', '11');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('431', '1', '11');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('432', '1', '11');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('444', '3', '11');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('449', '6', '11');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('436', '9', '11');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('437', '13', '11');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('439', '17', '11');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('433', '21', '11');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('443', '26', '11');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('440', '31', '11');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('442', '36', '11');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('441', '42', '11');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('445', '48', '11');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('438', '54', '11');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('446', '60', '11');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('447', '70', '11');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('448', '80', '11');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('435', '90', '11');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('450', '100', '11');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('1911', '200', '11');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('0', '1', '12');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('692', '1', '12');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('686', '1', '12');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('687', '1', '12');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('689', '3', '12');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('690', '6', '12');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('699', '9', '12');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('688', '13', '12');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('693', '17', '12');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('694', '21', '12');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('695', '26', '12');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('696', '31', '12');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('697', '36', '12');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('698', '42', '12');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('691', '48', '12');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('700', '54', '12');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('701', '60', '12');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('702', '70', '12');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('703', '80', '12');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('704', '90', '12');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('705', '100', '12');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('1912', '200', '12');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('0', '1', '13');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2778', '1', '13');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2794', '1', '13');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2808', '1', '13');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2795', '3', '13');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2763', '6', '13');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2796', '9', '13');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2801', '13', '13');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2802', '17', '13');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2803', '21', '13');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2807', '26', '13');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2797', '31', '13');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2806', '36', '13');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2805', '42', '13');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2809', '48', '13');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2804', '54', '13');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2810', '60', '13');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2811', '70', '13');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2812', '80', '13');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2813', '90', '13');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2815', '100', '13');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2817', '200', '13');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('0', '1', '14');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2896', '1', '14');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2879', '1', '14');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2881', '1', '14');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2899', '3', '14');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2893', '6', '14');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2891', '9', '14');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2872', '13', '14');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2882', '17', '14');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2880', '21', '14');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2887', '26', '14');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2885', '31', '14');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2890', '36', '14');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2895', '42', '14');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2894', '48', '14');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2888', '54', '14');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2883', '60', '14');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2892', '70', '14');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2886', '80', '14');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2889', '90', '14');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2897', '100', '14');
INSERT INTO `breeds_spells` (Spell, ObtainLevel, BreedId) VALUES ('2898', '200', '14');
