-- EXECUTE ON:breeds

UPDATE breeds SET StartMap = '80216068', StartCell = '283', StartDirection = '1', StartActionPoints = '6', StartMovementPoints = '3', StartHealthPoint = '42', StartProspection = '100', StartLevel = 1 WHERE Id = 1;
UPDATE breeds SET StartMap = '80216068', StartCell = '283', StartDirection = '1', StartActionPoints = '6', StartMovementPoints = '3', StartHealthPoint = '42', StartProspection = '100', StartLevel = 1 WHERE Id = 2;
UPDATE breeds SET StartMap = '80216068', StartCell = '283', StartDirection = '1', StartActionPoints = '6', StartMovementPoints = '3', StartHealthPoint = '42', StartProspection = '120', StartLevel = 1 WHERE Id = 3;
UPDATE breeds SET StartMap = '80216068', StartCell = '283', StartDirection = '1', StartActionPoints = '6', StartMovementPoints = '3', StartHealthPoint = '42', StartProspection = '100', StartLevel = 1 WHERE Id = 4;
UPDATE breeds SET StartMap = '80216068', StartCell = '283', StartDirection = '1', StartActionPoints = '6', StartMovementPoints = '3', StartHealthPoint = '42', StartProspection = '100', StartLevel = 1 WHERE Id = 5;
UPDATE breeds SET StartMap = '80216068', StartCell = '283', StartDirection = '1', StartActionPoints = '6', StartMovementPoints = '3', StartHealthPoint = '46', StartProspection = '100', StartLevel = 1 WHERE Id = 6;
UPDATE breeds SET StartMap = '80216068', StartCell = '283', StartDirection = '1', StartActionPoints = '6', StartMovementPoints = '3', StartHealthPoint = '42', StartProspection = '100', StartLevel = 1 WHERE Id = 7;
UPDATE breeds SET StartMap = '80216068', StartCell = '283', StartDirection = '1', StartActionPoints = '6', StartMovementPoints = '3', StartHealthPoint = '48', StartProspection = '100', StartLevel = 1 WHERE Id = 8;
UPDATE breeds SET StartMap = '80216068', StartCell = '283', StartDirection = '1', StartActionPoints = '6', StartMovementPoints = '3', StartHealthPoint = '44', StartProspection = '100', StartLevel = 1 WHERE Id = 9;
UPDATE breeds SET StartMap = '80216068', StartCell = '283', StartDirection = '1', StartActionPoints = '6', StartMovementPoints = '3', StartHealthPoint = '42', StartProspection = '100', StartLevel = 1 WHERE Id = 10;
UPDATE breeds SET StartMap = '80216068', StartCell = '283', StartDirection = '1', StartActionPoints = '6', StartMovementPoints = '3', StartHealthPoint = '46', StartProspection = '100', StartLevel = 1 WHERE Id = 11;
UPDATE breeds SET StartMap = '80216068', StartCell = '283', StartDirection = '1', StartActionPoints = '6', StartMovementPoints = '3', StartHealthPoint = '46', StartProspection = '100', StartLevel = 1 WHERE Id = 12;
UPDATE breeds SET StartMap = '80216068', StartCell = '283', StartDirection = '1', StartActionPoints = '6', StartMovementPoints = '3', StartHealthPoint = '42', StartProspection = '100', StartLevel = 1 WHERE Id = 13;
UPDATE breeds SET StartMap = '80216068', StartCell = '283', StartDirection = '1', StartActionPoints = '6', StartMovementPoints = '3', StartHealthPoint = '42', StartProspection = '100', StartLevel = 1 WHERE Id = 14;