﻿DELETE FROM experiences;
ALTER TABLE `experiences` AUTO_INCREMENT=1;

INSERT INTO `experiences` VALUES ('1', '0', NULL, NULL, '0');
INSERT INTO `experiences` VALUES ('2', '110', NULL, NULL, '500');
INSERT INTO `experiences` VALUES ('3', '650', NULL, NULL, '1500');
INSERT INTO `experiences` VALUES ('4', '1500', NULL, NULL, '3000');
INSERT INTO `experiences` VALUES ('5', '2800', NULL, NULL, '5000');
INSERT INTO `experiences` VALUES ('6', '4800', NULL, NULL, '7500');
INSERT INTO `experiences` VALUES ('7', '7300', NULL, NULL, '10000');
INSERT INTO `experiences` VALUES ('8', '10500', NULL, NULL, '12500');
INSERT INTO `experiences` VALUES ('9', '14500', NULL, NULL, '15000');
INSERT INTO `experiences` VALUES ('10', '19200', NULL, NULL, '17500');
INSERT INTO `experiences` VALUES ('11', '25200', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('12', '32600', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('13', '41000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('14', '50500', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('15', '61000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('16', '75000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('17', '91000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('18', '115000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('19', '142000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('20', '171000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('21', '202000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('22', '235000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('23', '270000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('24', '310000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('25', '353000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('26', '398500', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('27', '448000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('28', '503000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('29', '561000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('30', '621600', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('31', '687000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('32', '755000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('33', '829000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('34', '910000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('35', '1000000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('36', '1100000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('37', '1240000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('38', '1400000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('39', '1580000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('40', '1780000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('41', '2000000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('42', '2250000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('43', '2530000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('44', '2850000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('45', '3200000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('46', '3570000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('47', '3960000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('48', '4400000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('49', '4860000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('50', '5350000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('51', '5860000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('52', '6390000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('53', '6950000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('54', '7530000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('55', '8130000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('56', '8765100', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('57', '9420000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('58', '10150000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('59', '10894000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('60', '11650000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('61', '12450000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('62', '13280000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('63', '14130000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('64', '15170000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('65', '16251000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('66', '17377000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('67', '18553000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('68', '19778000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('69', '21055000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('70', '22385000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('71', '23529000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('72', '25209000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('73', '26707000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('74', '28264000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('75', '29882000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('76', '31563000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('77', '33307000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('78', '35118000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('79', '36997000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('80', '38945000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('81', '40965000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('82', '43059000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('83', '45229000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('84', '47476000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('85', '49803000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('86', '52211000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('87', '54704000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('88', '57284000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('89', '59952000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('90', '62712000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('91', '65565000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('92', '68514000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('93', '71561000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('94', '74710000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('95', '77963000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('96', '81323000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('97', '84792000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('98', '88374000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('99', '92071000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('100', '95886000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('101', '99823000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('102', '103885000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('103', '108075000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('104', '112396000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('105', '116853000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('106', '121447000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('107', '126184000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('108', '131066000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('109', '136098000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('110', '141283000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('111', '146626000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('112', '152130000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('113', '157800000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('114', '163640000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('115', '169655000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('116', '175848000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('117', '182225000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('118', '188791000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('119', '195550000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('120', '202507000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('121', '209667000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('122', '217037000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('123', '224620000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('124', '232424000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('125', '240452000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('126', '248712000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('127', '257209000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('128', '265949000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('129', '274939000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('130', '284186000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('131', '293694000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('132', '303473000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('133', '313527000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('134', '323866000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('135', '334495000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('136', '345423000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('137', '356657000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('138', '368206000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('139', '380076000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('140', '392278000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('141', '404818000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('142', '417706000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('143', '430952000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('144', '444564000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('145', '458551000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('146', '472924000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('147', '487693000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('148', '502867000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('149', '518458000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('150', '534476000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('151', '502867000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('152', '567839000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('153', '585206000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('154', '603047000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('155', '621374000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('156', '640199000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('157', '659536000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('158', '679398000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('159', '699798000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('160', '720751000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('161', '742772000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('162', '764374000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('163', '787074000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('164', '810387000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('165', '834329000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('166', '858917000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('167', '884167000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('168', '910098000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('169', '936727000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('170', '964073000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('171', '992154000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('172', '1020991000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('173', '1050603000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('174', '1081010000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('175', '1112235000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('176', '1144298000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('177', '1177222000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('178', '1211030000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('179', '1245745000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('180', '1281393000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('181', '1317997000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('182', '1355584000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('183', '1404179000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('184', '1463811000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('185', '1534506000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('186', '1616294000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('187', '1709205000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('188', '1813267000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('189', '1928513000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('190', '2054975000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('191', '2192686000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('192', '2341679000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('193', '2501990000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('194', '2673655000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('195', '2856710000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('196', '3051194000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('197', '3257146000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('198', '3474606000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('199', '3703616000', NULL, NULL, NULL);
INSERT INTO `experiences` VALUES ('200', '7407232000', NULL, NULL, NULL);
UPDATE experiences SET GuildExp='0' WHERE Level='1';
UPDATE experiences SET GuildExp='1100' WHERE Level='2';
UPDATE experiences SET GuildExp='6500' WHERE Level='3';
UPDATE experiences SET GuildExp='15000' WHERE Level='4';
UPDATE experiences SET GuildExp='28000' WHERE Level='5';
UPDATE experiences SET GuildExp='48000' WHERE Level='6';
UPDATE experiences SET GuildExp='73000' WHERE Level='7';
UPDATE experiences SET GuildExp='105000' WHERE Level='8';
UPDATE experiences SET GuildExp='145000' WHERE Level='9';
UPDATE experiences SET GuildExp='192000' WHERE Level='10';
UPDATE experiences SET GuildExp='252000' WHERE Level='11';
UPDATE experiences SET GuildExp='326000' WHERE Level='12';
UPDATE experiences SET GuildExp='410000' WHERE Level='13';
UPDATE experiences SET GuildExp='505000' WHERE Level='14';
UPDATE experiences SET GuildExp='610000' WHERE Level='15';
UPDATE experiences SET GuildExp='750000' WHERE Level='16';
UPDATE experiences SET GuildExp='910000' WHERE Level='17';
UPDATE experiences SET GuildExp='1150000' WHERE Level='18';
UPDATE experiences SET GuildExp='1420000' WHERE Level='19';
UPDATE experiences SET GuildExp='1710000' WHERE Level='20';
UPDATE experiences SET GuildExp='2020000' WHERE Level='21';
UPDATE experiences SET GuildExp='2350000' WHERE Level='22';
UPDATE experiences SET GuildExp='2700000' WHERE Level='23';
UPDATE experiences SET GuildExp='3100000' WHERE Level='24';
UPDATE experiences SET GuildExp='3530000' WHERE Level='25';
UPDATE experiences SET GuildExp='3985000' WHERE Level='26';
UPDATE experiences SET GuildExp='4480000' WHERE Level='27';
UPDATE experiences SET GuildExp='5030000' WHERE Level='28';
UPDATE experiences SET GuildExp='5610000' WHERE Level='29';
UPDATE experiences SET GuildExp='6216000' WHERE Level='30';
UPDATE experiences SET GuildExp='6870000' WHERE Level='31';
UPDATE experiences SET GuildExp='7550000' WHERE Level='32';
UPDATE experiences SET GuildExp='8290000' WHERE Level='33';
UPDATE experiences SET GuildExp='9100000' WHERE Level='34';
UPDATE experiences SET GuildExp='10000000' WHERE Level='35';
UPDATE experiences SET GuildExp='11000000' WHERE Level='36';
UPDATE experiences SET GuildExp='12400000' WHERE Level='37';
UPDATE experiences SET GuildExp='14000000' WHERE Level='38';
UPDATE experiences SET GuildExp='15800000' WHERE Level='39';
UPDATE experiences SET GuildExp='17800000' WHERE Level='40';
UPDATE experiences SET GuildExp='20000000' WHERE Level='41';
UPDATE experiences SET GuildExp='22500000' WHERE Level='42';
UPDATE experiences SET GuildExp='25300000' WHERE Level='43';
UPDATE experiences SET GuildExp='28500000' WHERE Level='44';
UPDATE experiences SET GuildExp='32000000' WHERE Level='45';
UPDATE experiences SET GuildExp='35700000' WHERE Level='46';
UPDATE experiences SET GuildExp='39600000' WHERE Level='47';
UPDATE experiences SET GuildExp='44000000' WHERE Level='48';
UPDATE experiences SET GuildExp='48600000' WHERE Level='49';
UPDATE experiences SET GuildExp='53500000' WHERE Level='50';
UPDATE experiences SET GuildExp='58600000' WHERE Level='51';
UPDATE experiences SET GuildExp='63900000' WHERE Level='52';
UPDATE experiences SET GuildExp='69500000' WHERE Level='53';
UPDATE experiences SET GuildExp='75300000' WHERE Level='54';
UPDATE experiences SET GuildExp='81300000' WHERE Level='55';
UPDATE experiences SET GuildExp='87651000' WHERE Level='56';
UPDATE experiences SET GuildExp='94200000' WHERE Level='57';
UPDATE experiences SET GuildExp='101500000' WHERE Level='58';
UPDATE experiences SET GuildExp='108940000' WHERE Level='59';
UPDATE experiences SET GuildExp='116500000' WHERE Level='60';
UPDATE experiences SET GuildExp='124500000' WHERE Level='61';
UPDATE experiences SET GuildExp='132800000' WHERE Level='62';
UPDATE experiences SET GuildExp='141300000' WHERE Level='63';
UPDATE experiences SET GuildExp='151700000' WHERE Level='64';
UPDATE experiences SET GuildExp='162510000' WHERE Level='65';
UPDATE experiences SET GuildExp='173770000' WHERE Level='66';
UPDATE experiences SET GuildExp='185530000' WHERE Level='67';
UPDATE experiences SET GuildExp='197780000' WHERE Level='68';
UPDATE experiences SET GuildExp='210550000' WHERE Level='69';
UPDATE experiences SET GuildExp='223850000' WHERE Level='70';
UPDATE experiences SET GuildExp='235290000' WHERE Level='71';
UPDATE experiences SET GuildExp='252090000' WHERE Level='72';
UPDATE experiences SET GuildExp='267070000' WHERE Level='73';
UPDATE experiences SET GuildExp='282640000' WHERE Level='74';
UPDATE experiences SET GuildExp='298820000' WHERE Level='75';
UPDATE experiences SET GuildExp='315630000' WHERE Level='76';
UPDATE experiences SET GuildExp='333070000' WHERE Level='77';
UPDATE experiences SET GuildExp='351180000' WHERE Level='78';
UPDATE experiences SET GuildExp='369970000' WHERE Level='79';
UPDATE experiences SET GuildExp='389450000' WHERE Level='80';
UPDATE experiences SET GuildExp='409650000' WHERE Level='81';
UPDATE experiences SET GuildExp='430590000' WHERE Level='82';
UPDATE experiences SET GuildExp='452290000' WHERE Level='83';
UPDATE experiences SET GuildExp='474760000' WHERE Level='84';
UPDATE experiences SET GuildExp='498030000' WHERE Level='85';
UPDATE experiences SET GuildExp='522110000' WHERE Level='86';
UPDATE experiences SET GuildExp='547040000' WHERE Level='87';
UPDATE experiences SET GuildExp='572840000' WHERE Level='88';
UPDATE experiences SET GuildExp='599520000' WHERE Level='89';
UPDATE experiences SET GuildExp='627120000' WHERE Level='90';
UPDATE experiences SET GuildExp='655650000' WHERE Level='91';
UPDATE experiences SET GuildExp='685140000' WHERE Level='92';
UPDATE experiences SET GuildExp='715610000' WHERE Level='93';
UPDATE experiences SET GuildExp='747100000' WHERE Level='94';
UPDATE experiences SET GuildExp='779630000' WHERE Level='95';
UPDATE experiences SET GuildExp='813230000' WHERE Level='96';
UPDATE experiences SET GuildExp='847920000' WHERE Level='97';
UPDATE experiences SET GuildExp='883740000' WHERE Level='98';
UPDATE experiences SET GuildExp='920710000' WHERE Level='99';
UPDATE experiences SET GuildExp='958860000' WHERE Level='100';
UPDATE experiences SET GuildExp='998230000' WHERE Level='101';
UPDATE experiences SET GuildExp='1038850000' WHERE Level='102';
UPDATE experiences SET GuildExp='1080750000' WHERE Level='103';
UPDATE experiences SET GuildExp='1123960000' WHERE Level='104';
UPDATE experiences SET GuildExp='1168530000' WHERE Level='105';
UPDATE experiences SET GuildExp='1214470000' WHERE Level='106';
UPDATE experiences SET GuildExp='1261840000' WHERE Level='107';
UPDATE experiences SET GuildExp='1310660000' WHERE Level='108';
UPDATE experiences SET GuildExp='1360980000' WHERE Level='109';
UPDATE experiences SET GuildExp='1412830000' WHERE Level='110';
UPDATE experiences SET GuildExp='1466260000' WHERE Level='111';
UPDATE experiences SET GuildExp='1521300000' WHERE Level='112';
UPDATE experiences SET GuildExp='1578000000' WHERE Level='113';
UPDATE experiences SET GuildExp='1636400000' WHERE Level='114';
UPDATE experiences SET GuildExp='1696550000' WHERE Level='115';
UPDATE experiences SET GuildExp='1758480000' WHERE Level='116';
UPDATE experiences SET GuildExp='1822250000' WHERE Level='117';
UPDATE experiences SET GuildExp='1887910000' WHERE Level='118';
UPDATE experiences SET GuildExp='1955500000' WHERE Level='119';
UPDATE experiences SET GuildExp='2025070000' WHERE Level='120';
UPDATE experiences SET GuildExp='2096670000' WHERE Level='121';
UPDATE experiences SET GuildExp='2170037000' WHERE Level='122';
UPDATE experiences SET GuildExp='2246200000' WHERE Level='123';
UPDATE experiences SET GuildExp='2324240000' WHERE Level='124';
UPDATE experiences SET GuildExp='2404520000' WHERE Level='125';
UPDATE experiences SET GuildExp='2487120000' WHERE Level='126';
UPDATE experiences SET GuildExp='2572090000' WHERE Level='127';
UPDATE experiences SET GuildExp='2659490000' WHERE Level='128';
UPDATE experiences SET GuildExp='2749390000' WHERE Level='129';
UPDATE experiences SET GuildExp='2841860000' WHERE Level='130';
UPDATE experiences SET GuildExp='2936940000' WHERE Level='131';
UPDATE experiences SET GuildExp='3034730000' WHERE Level='132';
UPDATE experiences SET GuildExp='3135270000' WHERE Level='133';
UPDATE experiences SET GuildExp='3236660000' WHERE Level='134';
UPDATE experiences SET GuildExp='3344950000' WHERE Level='135';
UPDATE experiences SET GuildExp='3454230000' WHERE Level='136';
UPDATE experiences SET GuildExp='3566570000' WHERE Level='137';
UPDATE experiences SET GuildExp='3682060000' WHERE Level='138';
UPDATE experiences SET GuildExp='3800760000' WHERE Level='139';
UPDATE experiences SET GuildExp='3922780000' WHERE Level='140';
UPDATE experiences SET GuildExp='4048180000' WHERE Level='141';
UPDATE experiences SET GuildExp='4177060000' WHERE Level='142';
UPDATE experiences SET GuildExp='4309520000' WHERE Level='143';
UPDATE experiences SET GuildExp='4445640000' WHERE Level='144';
UPDATE experiences SET GuildExp='4585510000' WHERE Level='145';
UPDATE experiences SET GuildExp='4729240000' WHERE Level='146';
UPDATE experiences SET GuildExp='4876930000' WHERE Level='147';
UPDATE experiences SET GuildExp='5028670000' WHERE Level='148';
UPDATE experiences SET GuildExp='5184580000' WHERE Level='149';
UPDATE experiences SET GuildExp='5344760000' WHERE Level='150';
UPDATE experiences SET GuildExp='5510000000' WHERE Level='151';
UPDATE experiences SET GuildExp='5678390000' WHERE Level='152';
UPDATE experiences SET GuildExp='5852060000' WHERE Level='153';
UPDATE experiences SET GuildExp='6030470000' WHERE Level='154';
UPDATE experiences SET GuildExp='6213740000' WHERE Level='155';
UPDATE experiences SET GuildExp='6401990000' WHERE Level='156';
UPDATE experiences SET GuildExp='6595360000' WHERE Level='157';
UPDATE experiences SET GuildExp='6793980000' WHERE Level='158';
UPDATE experiences SET GuildExp='6997980000' WHERE Level='159';
UPDATE experiences SET GuildExp='7207510000' WHERE Level='160';
UPDATE experiences SET GuildExp='7422720000' WHERE Level='161';
UPDATE experiences SET GuildExp='7643740000' WHERE Level='162';
UPDATE experiences SET GuildExp='7870740000' WHERE Level='163';
UPDATE experiences SET GuildExp='8103870000' WHERE Level='164';
UPDATE experiences SET GuildExp='8343290000' WHERE Level='165';
UPDATE experiences SET GuildExp='8589170000' WHERE Level='166';
UPDATE experiences SET GuildExp='8841670000' WHERE Level='167';
UPDATE experiences SET GuildExp='9100980000' WHERE Level='168';
UPDATE experiences SET GuildExp='9367270000' WHERE Level='169';
UPDATE experiences SET GuildExp='9640730000' WHERE Level='170';
UPDATE experiences SET GuildExp='9921540000' WHERE Level='171';
UPDATE experiences SET GuildExp='10209910000' WHERE Level='172';
UPDATE experiences SET GuildExp='10506030000' WHERE Level='173';
UPDATE experiences SET GuildExp='10810100000' WHERE Level='174';
UPDATE experiences SET GuildExp='11122350000' WHERE Level='175';
UPDATE experiences SET GuildExp='11442980000' WHERE Level='176';
UPDATE experiences SET GuildExp='11772220000' WHERE Level='177';
UPDATE experiences SET GuildExp='12110300000' WHERE Level='178';
UPDATE experiences SET GuildExp='12457450000' WHERE Level='179';
UPDATE experiences SET GuildExp='12813930000' WHERE Level='180';
UPDATE experiences SET GuildExp='13179970000' WHERE Level='181';
UPDATE experiences SET GuildExp='13555840000' WHERE Level='182';
UPDATE experiences SET GuildExp='14041790000' WHERE Level='183';
UPDATE experiences SET GuildExp='14338110000' WHERE Level='184';
UPDATE experiences SET GuildExp='14745060000' WHERE Level='185';
UPDATE experiences SET GuildExp='15162940000' WHERE Level='186';
UPDATE experiences SET GuildExp='15592050000' WHERE Level='187';
UPDATE experiences SET GuildExp='16032670000' WHERE Level='188';
UPDATE experiences SET GuildExp='16485130000' WHERE Level='189';
UPDATE experiences SET GuildExp='16949750000' WHERE Level='190';
UPDATE experiences SET GuildExp='17426860000' WHERE Level='191';
UPDATE experiences SET GuildExp='17916460000' WHERE Level='192';
UPDATE experiences SET GuildExp='18419900000' WHERE Level='193';
UPDATE experiences SET GuildExp='18936550000' WHERE Level='194';
UPDATE experiences SET GuildExp='19467100000' WHERE Level='195';
UPDATE experiences SET GuildExp='20011940000' WHERE Level='196';
UPDATE experiences SET GuildExp='20571460000' WHERE Level='197';
UPDATE experiences SET GuildExp='21146060000' WHERE Level='198';
UPDATE experiences SET GuildExp='21736160000' WHERE Level='199';
UPDATE experiences SET GuildExp='22356230000' WHERE Level='200';