﻿namespace Stump.DofusProtocol.Enums.Custom
{
    public enum ChallengeEnum
    {
        ZOMBIE = 1,
        STATUE = 2,
        DÉSIGNÉ_VOLONTAIRE = 3,
        SURSIS = 4,
        ÉCONOME = 5,
        VERSATILE = 6,
        JARDINIER = 7,
        NOMADE = 8,
        BARBARE = 9,
        CRUEL = 10,
        MYSTIQUE = 11,
        FOSSOYEUR = 12,
        CASINO_ROYAL = 14,
        ARAKNOPHILE = 15,
        INTOUCHABLE = 17,
        INCURABLE = 18,
        MAINS_PROPRES = 19,
        ELÉMENTAIRE = 20,
        CIRCULEZ = 21,
        LE_TEMPS_QUI_COURT = 22,
        PERDU_DE_VUE = 23,
        BORNÉ = 24,
        ORDONNÉ = 25,
        NI_PIOUTES_NI_SOUMISES = 28,
        NI_PIOUS_NI_SOUMIS = 29,
        LES_PETITS_D_ABORD = 30,
        FOCUS = 31,
        ELITISTE = 32,
        SURVIVANT = 33,
        IMPRÉVISIBLE = 34,
        TUEUR_À_GAGES = 35,
        HARDI = 36,
        COLLANT = 37,
        BLITZKRIEG = 38,
        ANACHORÈTE = 39,
        PUSILLANIME = 40,
        PÉTULANT = 41,
        DEUX_POUR_LE_PRIX_D_UN = 42,
        ABNÉGATION = 43,
        PARTAGE = 44,
        DUEL = 45,
        CHACUN_SON_MONSTRE = 46,
        CONTAMINATION = 47,
        LES_MULES_D_ABORD = 48,
        PROTÉGEZ_VOS_MULES = 49,
        LE_CHEAT_DES_DEVS = 50,
        BOUFTOU_ROYAL__CHALLENGE_DUO_ = 52,
        ROYALMOUTH__CHALLENGE_DUO_ = 53,
        MANSOT_ROYAL__CHALLENGE_DUO_ = 54,
        BEN_LE_RIPATE__CHALLENGE_DUO_ = 55,
        OBSIDIANTRE__CHALLENGE_DUO_ = 56,
        TENGU_GIVREFOUX__CHALLENGE_DUO_ = 57,
        FUJI_GIVREFOUX_NOURRICIÈRE__CHALLENGE_DUO_ = 58,
        KORRIANDRE__CHALLENGE_DUO_ = 59,
        KOLOSSO__CHALLENGE_DUO_ = 60,
        GLOURSÉLESTE__CHALLENGE_DUO_ = 61,
        N__CHALLENGE_DUO_ = 62,
        CORAILLEUR_MAGISTRAL__CHALLENGE_DUO_ = 63,
        GOURLO_LE_TERRIBLE__CHALLENGE_DUO_ = 64,
        SILF_LE_RASBOUL_MAJEUR__CHALLENGE_DUO_ = 65,
        TYNRIL_AHURI__CHALLENGE_DUO_ = 66,
        KIMBO__CHALLENGE_DUO_ = 67,
        KRALAMOUR_GÉANT__CHALLENGE_DUO_ = 68,
        BULBIG_BROZEUR__CHALLENGE_DUO_ = 69,
        TANUKOUÏ_SAN__CHALLENGE_DUO_ = 70,
        MAÎTRE_PANDORE__CHALLENGE_DUO_ = 71,
        PÉKI_PÉKI__CHALLENGE_DUO_ = 72,
        OUGAH__CHALLENGE_DUO_ = 73,
        BWORKER__CHALLENGE_DUO_ = 74,
        SPHINCTER_CELL__CHALLENGE_DUO_ = 75,
        CHÊNE_MOU__CHALLENGE_DUO_ = 76,
        MINOTOT__CHALLENGE_DUO_ = 77,
        BLOP_MULTICOLORE_ROYAL__CHALLENGE_DUO_ = 78,
        SKEUNK__CHALLENGE_DUO_ = 79,
        CROCABULIA__CHALLENGE_DUO_ = 80,
        TOFU_ROYAL__CHALLENGE_DUO_ = 81,
        MINOTOROR__CHALLENGE_DUO_ = 82,
        MOON__CHALLENGE_DUO_ = 83,
        DRAGON_COCHON__CHALLENGE_DUO_ = 84,
        KOULOSSE__CHALLENGE_DUO_ = 85,
        MEULOU__CHALLENGE_DUO_ = 86,
        RAT_NOIR__CHALLENGE_DUO_ = 87,
        RAT_BLANC__CHALLENGE_DUO_ = 88,
        MAÎTRE_CORBAC__CHALLENGE_DUO_ = 89,
        COFFRE_DES_FORGERONS__CHALLENGE_DUO_ = 90,
        BWORKETTE__CHALLENGE_DUO_ = 91,
        KWAKWA__CHALLENGE_DUO_ = 92,
        BLOP_COCO_ROYAL__CHALLENGE_DUO_ = 93,
        BLOP_GRIOTTE_ROYAL__CHALLENGE_DUO_ = 94,
        BLOP_INDIGO_ROYAL__CHALLENGE_DUO_ = 95,
        BLOP_REINETTE_ROYAL__CHALLENGE_DUO_ = 96,
        KANNIBOUL_EBIL__CHALLENGE_DUO_ = 97,
        CRAQUELEUR_LÉGENDAIRE__CHALLENGE_DUO_ = 98,
        NELWEEN__CHALLENGE_DUO_ = 99,
        DAÏGORO__CHALLENGE_DUO_ = 100,
        ABRAKNYDE_ANCESTRAL__CHALLENGE_DUO_ = 101,
        MILIMILOU__CHALLENGE_DUO_ = 102,
        TOURNESOL_AFFAMÉ__CHALLENGE_DUO_ = 103,
        MOB_L_EPONGE__CHALLENGE_DUO_ = 104,
        SCARABOSSE_DORÉ__CHALLENGE_DUO_ = 105,
        BATOFU__CHALLENGE_DUO_ = 106,
        BOOSTACHE__CHALLENGE_DUO_ = 107,
        CHAFER_RONIN__CHALLENGE_DUO_ = 108,
        SHIN_LARVE__CHALLENGE_DUO_ = 109,
        WA_WABBIT__CHALLENGE_DUO_ = 110,
        GELÉE_ROYALE_MENTHE__CHALLENGE_DUO_ = 111,
        GELÉE_ROYALE_FRAISE__CHALLENGE_DUO_ = 112,
        GELÉE_ROYALE_CITRON__CHALLENGE_DUO_ = 113,
        GELÉE_ROYALE_BLEUE__CHALLENGE_DUO_ = 114,
        MILIMILOU__CHALLENGE_1_ = 115,
        TOURNESOL_AFFAMÉ__CHALLENGE_1_ = 116,
        MILIMILOU__CHALLENGE_2_ = 117,
        TOURNESOL_AFFAMÉ__CHALLENGE_2_ = 118,
        MOB_L_EPONGE__CHALLENGE_1_ = 119,
        MOB_L_EPONGE__CHALLENGE_2_ = 120,
        BOUFTOU_ROYAL__CHALLENGE_1_ = 121,
        BOUFTOU_ROYAL__CHALLENGE_2_ = 122,
        SCARABOSSE_DORÉ__CHALLENGE_1_ = 123,
        SCARABOSSE_DORÉ__CHALLENGE_2_ = 124,
        BATOFU__CHALLENGE_1_ = 125,
        BATOFU__CHALLENGE_2_ = 126,
        BOOSTACHE__CHALLENGE_1_ = 127,
        BOOSTACHE__CHALLENGE_2_ = 128,
        CHAFER_RONIN__CHALLENGE_1_ = 129,
        CHAFER_RONIN__CHALLENGE_2_ = 130,
        BWORKETTE__CHALLENGE_1_ = 131,
        BWORKETTE__CHALLENGE_1___DUPLIQUÉ_ = 132,
        COFFRE_DES_FORGERONS__CHALLENGE_1_ = 133,
        COFFRE_DES_FORGERONS__CHALLENGE_2_ = 134,
        SHIN_LARVE__CHALLENGE_1_ = 135,
        SHIN_LARVE__CHALLENGE_2_ = 136,
        CORAILLEUR_MAGISTRAL__CHALLENGE_1_ = 137,
        CORAILLEUR_MAGISTRAL__CHALLENGE_2_ = 138,
        KWAKWA__CHALLENGE_1_ = 139,
        KWAKWA__CHALLENGE_2_ = 140,
        BULBIG_BROZEUR__CHALLENGE_1_ = 141,
        BULBIG_BROZEUR__CHALLENGE_2_ = 142,
        WA_WABBIT__CHALLENGE_1_ = 143,
        WA_WABBIT__CHALLENGE_2_ = 144,
        KANNIBOUL_EBIL__CHALLENGE_1_ = 145,
        KANNIBOUL_EBIL__CHALLENGE_2_ = 146,
        BLOP_COCO_ROYAL__CHALLENGE_1_ = 147,
        BLOP_COCO_ROYAL__CHALLENGE_2_ = 148,
        BLOP_GRIOTTE_ROYAL__CHALLENGE_1_ = 149,
        BLOP_GRIOTTE_ROYAL__CHALLENGE_2_ = 150,
        BLOP_INDIGO_ROYAL__CHALLENGE_1_ = 151,
        BLOP_INDIGO_ROYAL__CHALLENGE_2_ = 152,
        BLOP_REINETTE_ROYAL__CHALLENGE_1_ = 153,
        BLOP_REINETTE_ROYAL__CHALLENGE_2_ = 154,
        NELWEEN__CHALLENGE_1_ = 155,
        NELWEEN__CHALLENGE_2_ = 156,
        GOURLO_LE_TERRIBLE__CHALLENGE_1_ = 157,
        GOURLO_LE_TERRIBLE__CHALLENGE_2_ = 158,
        CRAQUELEUR_LÉGENDAIRE__CHALLENGE_1_ = 159,
        CRAQUELEUR_LÉGENDAIRE__CHALLENGE_2_ = 160,
        GELÉE_ROYALE_MENTHE__CHALLENGE_1_ = 161,
        GELÉE_ROYALE_MENTHE__CHALLENGE_2_ = 162,
        GELÉE_ROYALE_FRAISE__CHALLENGE_1_ = 163,
        GELÉE_ROYALE_FRAISE__CHALLENGE_2_ = 164,
        GELÉE_ROYALE_CITRON__CHALLENGE_1_ = 165,
        GELÉE_ROYALE_CITRON__CHALLENGE_2_ = 166,
        GELÉE_ROYALE_BLEUE__CHALLENGE_1_ = 167,
        GELÉE_ROYALE_BLEUE__CHALLENGE_2_ = 168,
        DAÏGORO__CHALLENGE_1_ = 169,
        DAÏGORO__CHALLENGE_2_ = 170,
        ABRAKNYDE_ANCESTRAL__CHALLENGE_1_ = 171,
        ABRAKNYDE_ANCESTRAL__CHALLENGE_2_ = 172,
        DRAGON_COCHON__CHALLENGE_1_ = 173,
        DRAGON_COCHON__CHALLENGE_2_ = 174,
        KOULOSSE__CHALLENGE_1_ = 175,
        KOULOSSE__CHALLENGE_2_ = 176,
        MEULOU__CHALLENGE_1_ = 177,
        MEULOU__CHALLENGE_2_ = 178,
        MOON__CHALLENGE_1_ = 179,
        MOON__CHALLENGE_2_ = 180,
        SILF_LE_RASBOUL_MAJEUR__CHALLENGE_1_ = 181,
        SILF_LE_RASBOUL_MAJEUR__CHALLENGE_2_ = 182,
        MAÎTRE_CORBAC__CHALLENGE_1_ = 183,
        MAÎTRE_CORBAC__CHALLENGE_2_ = 184,
        RAT_BLANC__CHALLENGE_1_ = 185,
        RAT_BLANC__CHALLENGE_2_ = 186,
        RAT_NOIR__CHALLENGE_1_ = 187,
        RAT_NOIR__CHALLENGE_2_ = 188,
        BLOP_MULTICOLORE_ROYAL__CHALLENGE_1_ = 189,
        BLOP_MULTICOLORE_ROYAL__CHALLENGE_2_ = 190,
        MINOTOROR__CHALLENGE_1_ = 191,
        MINOTOROR__CHALLENGE_2_ = 192,
        ROYALMOUTH__CHALLENGE_1_ = 193,
        ROYALMOUTH__CHALLENGE_2_ = 194,
        MAÎTRE_PANDORE__CHALLENGE_1_ = 195,
        MAÎTRE_PANDORE__CHALLENGE_2_ = 196,
        TOFU_ROYAL__CHALLENGE_1_ = 197,
        TOFU_ROYAL__CHALLENGE_2_ = 198,
        CROCABULIA__CHALLENGE_1_ = 199,
        CROCABULIA__CHALLENGE_2_ = 200,
        SKEUNK__CHALLENGE_1_ = 201,
        SKEUNK__CHALLENGE_2_ = 202,
        TANUKOUÏ_SAN__CHALLENGE_1_ = 203,
        TANUKOUÏ_SAN__CHALLENGE_2_ = 204,
        PÉKI_PÉKI__CHALLENGE_1_ = 205,
        PÉKI_PÉKI__CHALLENGE_2_ = 206,
        CHÊNE_MOU__CHALLENGE_1_ = 207,
        CHÊNE_MOU__CHALLENGE_2_ = 208,
        TYNRIL_AHURI__CHALLENGE_1_ = 209,
        TYNRIL_AHURI__CHALLENGE_2_ = 210,
        MANSOT_ROYAL__CHALLENGE_1_ = 211,
        MANSOT_ROYAL__CHALLENGE_2_ = 212,
        BEN_LE_RIPATE__CHALLENGE_1_ = 213,
        BEN_LE_RIPATE__CHALLENGE_2_ = 214,
        SPHINCTER_CELL__CHALLENGE_1_ = 215,
        SPHINCTER_CELL__CHALLENGE_2_ = 216,
        KIMBO__CHALLENGE_1_ = 217,
        KIMBO__CHALLENGE_2_ = 218,
        MINOTOT__CHALLENGE_1_ = 219,
        MINOTOT__CHALLENGE_2_ = 220,
        OBSIDIANTRE__CHALLENGE_1_ = 221,
        OBSIDIANTRE__CHALLENGE_2_ = 222,
        TENGU_GIVREFOUX__CHALLENGE_1_ = 223,
        TENGU_GIVREFOUX__CHALLENGE_2_ = 224,
        KORRIANDRE__CHALLENGE_1_ = 225,
        KORRIANDRE__CHALLENGE_2_ = 226,
        KRALAMOUR_GÉANT__CHALLENGE_1_ = 227,
        KRALAMOUR_GÉANT__CHALLENGE_2_ = 228,
        BWORKER__CHALLENGE_1_ = 229,
        BWORKER__CHALLENGE_2_ = 230,
        OUGAH__CHALLENGE_1_ = 231,
        OUGAH__CHALLENGE_2_ = 232,
        KOLOSSO__CHALLENGE_1_ = 233,
        KOLOSSO__CHALLENGE_2_ = 234,
        FUJI_GIVREFOUX_NOURRICIÈRE__CHALLENGE_1_ = 235,
        FUJI_GIVREFOUX_NOURRICIÈRE__CHALLENGE_2_ = 236,
        N__CHALLENGE_1_ = 237,
        N__CHALLENGE_2_ = 238,
        GLOURSÉLESTE__CHALLENGE_1_ = 239,
        GLOURSÉLESTE__CHALLENGE_2_ = 240,
        SAPIK__CHALLENGE_1_ = 241,
        SAPIK__CHALLENGE_2_ = 242,
        SAPIK__CHALLENGE_DUO_ = 243,
        PAPA_NOWEL__CHALLENGE_1_ = 244,
        PAPA_NOWEL__CHALLENGE_2_ = 245,
        PAPA_NOWEL__CHALLENGE_DUO_ = 246,
        PÈRE_FWETAR__CHALLENGE_1_ = 247,
        PÈRE_FWETAR__CHALLENGE_2_ = 248,
        PÈRE_FWETAR__CHALLENGE_DUO_ = 249,
        SAPIK__CHALLENGE_CHRONO_ = 250,
        PAPA_NOWEL__CHALLENGE_CHRONO_ = 251,
        PÈRE_FWETAR__CHALLENGE_CHRONO_ = 252,
    }
}