﻿namespace Stump.DofusProtocol.Enums
{
	
	public enum SpellIdEnum
	{
		COUP_DE_POING = 0,
		ARMURE_INCANDESCENTE_1 = 1,
		AVEUGLEMENT = 2,
		ATTAQUE_NATURELLE_3 = 3,
		RENVOI_DE_SORT = 4,
		TRÊVE = 5,
		ARMURE_TERRESTRE_6 = 6,
		BOUCLIER_FÉCA = 7,
		RETOUR_DU_BÂTON = 8,
		ATTAQUE_NUAGEUSE = 9,
		GLYPHE_ENFLAMMÉ = 10,
		TÉLÉPORTATION_11 = 11,
		GLYPHE_D_AVEUGLEMENT = 12,
		GLYPHE_DE_RÉPULSION = 13,
		ARMURE_VENTEUSE_14 = 14,
		GLYPHE_D_IMMOBILISATION = 15,
		FRACTION = 16,
		GLYPHE_AGRESSIF_17 = 17,
		ARMURE_AQUEUSE_18 = 18,
		BULLE = 19,
		IMMUNITÉ = 20,
		GRIFFE_SPECTRALE = 21,
		DÉPLACEMENT_FÉLIN = 22,
		CRI_DE_L_OURS = 23,
		CORBEAU = 24,
		SOIN_ANIMAL = 25,
		BÉNÉDICTION_ANIMALE = 26,
		PIQÛRE_MOTIVANTE = 27,
		CRAPAUD = 28,
		CROCS_DU_MULOU = 29,
		FOUET = 30,
		INVOCATION_DE_DRAGONNET_ROUGE = 31,
		RÉSISTANCE_NATURELLE = 32,
		GRIFFE_CINGLANTE = 33,
		INVOCATION_DE_TOFU = 34,
		INVOCATION_DE_BOUFTOU = 35,
		FRAPPE_DU_CRAQUELEUR = 36,
		INVOCATION_DE_PRESPIC = 37,
		INVOCATION_DE_SANGLIER = 38,
		INVOCATION_DE_BWORK_MAGE = 39,
		INVOCATION_DE_CRAQUELEUR = 40,
		SAC_ANIMÉ = 41,
		CHANCE = 42,
		LANCER_DE_PELLE = 43,
		ROULAGE_DE_PELLE = 44,
		CLÉ_RÉDUCTRICE = 45,
		DÉSINVOCATION = 46,
		BOÎTE_DE_PANDORE = 47,
		REMBLAI = 48,
		PELLE_FANTOMATIQUE = 49,
		MALADRESSE = 50,
		LANCER_DE_PIÈCES = 51,
		CUPIDITÉ = 52,
		FORCE_DE_L_AGE = 53,
		MALADRESSE_DE_MASSE = 54,
		ACCÉLÉRATION = 55,
		PELLE_DU_JUGEMENT = 56,
		PELLE_ANIMÉE = 57,
		PELLE_MASSACRANTE = 58,
		CORRUPTION = 59,
		COFFRE_ANIMÉ = 60,
		SOURNOISERIE = 61,
		CONCENTRATION_DE_CHAKRA = 62,
		COUP_SOURNOIS = 63,
		REPÉRAGE = 64,
		PIÈGE_SOURNOIS = 65,
		POISON_INSIDIEUX = 66,
		PEUR = 67,
		FOURVOIEMENT = 68,
		PIÈGE_D_IMMOBILISATION = 69,
		ARNAQUE = 70,
		PIÈGE_EMPOISONNÉ = 71,
		INVISIBILITÉ = 72,
		PIÈGE_RÉPULSIF = 73,
		DOUBLE = 74,
		PULSION_DE_CHAKRA = 75,
		ATTAQUE_MORTELLE = 76,
		PIÈGE_DE_SILENCE = 77,
		INVISIBILITÉ_D_AUTRUI = 78,
		PIÈGE_DE_MASSE = 79,
		PIÈGE_MORTEL = 80,
		RALENTISSEMENT = 81,
		REMBOBINAGE = 82,
		AIGUILLE = 83,
		GELURE = 84,
		FLOU = 85,
		AIGUILLE_CHERCHEUSE = 86,
		DÉMOTIVATION = 87,
		TÉLÉPORTATION_88 = 88,
		DÉVOUEMENT = 89,
		FUITE = 90,
		FRAPPE_DE_XÉLOR = 91,
		RAYON_OBSCUR = 92,
		FLÉTRISSEMENT = 93,
		CONTRE = 94,
		HORLOGE = 95,
		POUSSIÈRE_TEMPORELLE = 96,
		CADRAN_DE_XÉLOR = 97,
		VOL_DU_TEMPS = 98,
		MOMIFICATION = 99,
		SABLIER_DE_XÉLOR = 100,
		ROULETTE = 101,
		PILE_OU_FACE = 102,
		CHANCE_D_ECAFLIP = 103,
		TRÈFLE = 104,
		BOND_DU_FÉLIN = 105,
		ROUE_DE_LA_FORTUNE = 106,
		TOPKAJ = 107,
		ESPRIT_FÉLIN = 108,
		BLUFF = 109,
		GRIFFE_JOUEUSE = 110,
		CONTRECOUP = 111,
		GRIFFE_DE_CEANGAL = 112,
		PERCEPTION = 113,
		REKOP = 114,
		ODORAT = 115,
		LANGUE_RÂPEUSE = 116,
		GRIFFE_INVOCATRICE = 117,
		RÉFLEXES = 118,
		TOUT_OU_RIEN = 119,
		DESTIN_D_ECAFLIP = 120,
		MOT_CURATIF = 121,
		MOT_BLESSANT = 122,
		MOT_DRAINANT = 123,
		MOT_SOIGNANT_124 = 124,
		MOT_INTERDIT = 125,
		MOT_STIMULANT = 126,
		MOT_DE_PRÉVENTION = 127,
		MOT_DE_FRAYEUR = 128,
		MOT_D_AMITIÉ = 129,
		MOT_REVITALISANT = 130,
		MOT_DE_RÉGÉNÉRATION = 131,
		MOT_D_EPINE = 132,
		MOT_DE_JOUVENCE = 133,
		MOT_VAMPIRIQUE = 134,
		MOT_DE_SACRIFICE = 135,
		MOT_D_IMMOBILISATION = 136,
		MOT_D_ENVOL = 137,
		MOT_DE_SILENCE = 138,
		MOT_D_ALTRUISME = 139,
		MOT_DE_RECONSTITUTION = 140,
		PRESSION = 141,
		BOND = 142,
		INTIMIDATION = 143,
		DUEL = 144,
		EPÉE_DIVINE = 145,
		EPÉE_DU_DESTIN = 146,
		POUTCH = 147,
		FRICTION = 148,
		PRÉCIPITATION = 149,
		COUPER = 150,
		SOUFFLE = 151,
		EPÉE_DU_JUGEMENT = 152,
		PUISSANCE = 153,
		EPÉE_DESTRUCTRICE = 154,
		VITALITÉ = 155,
		TEMPÊTE_DE_PUISSANCE = 156,
		EPÉE_CÉLESTE = 157,
		CONCENTRATION = 158,
		COLÈRE_DE_IOP = 159,
		EPÉE_DE_IOP = 160,
		FLÈCHE_MAGIQUE = 161,
		TIR_CRITIQUE = 162,
		FLÈCHE_GLACÉE = 163,
		FLÈCHE_EMPOISONNÉE = 164,
		FLÈCHE_ENFLAMMÉE = 165,
		TIR_PUISSANT = 166,
		FLÈCHE_D_EXPIATION = 167,
		OEIL_DE_TAUPE = 168,
		FLÈCHE_DE_RECUL = 169,
		FLÈCHE_D_IMMOBILISATION = 170,
		FLÈCHE_PUNITIVE = 171,
		TIR_ELOIGNÉ = 172,
		FLÈCHE_HARCELANTE = 173,
		FLÈCHE_CINGLANTE = 174,
		FLÈCHE_DESTRUCTRICE = 175,
		FLÈCHE_PERSÉCUTRICE = 176,
		FLÈCHE_RALENTISSANTE = 177,
		FLÈCHE_ABSORBANTE = 178,
		FLÈCHE_EXPLOSIVE = 179,
		MAÎTRISE_DE_L_ARC = 180,
		TREMBLEMENT = 181,
		LA_FOLLE = 182,
		RONCE = 183,
		FEU_DE_BROUSSE = 184,
		HERBE_FOLLE = 185,
		ARBRE = 186,
		LA_SURPUISSANTE = 187,
		RONCE_INSOLENTE = 188,
		LA_SACRIFIÉE = 189,
		LA_GONFLABLE = 190,
		RONCES_MULTIPLES = 191,
		RONCE_APAISANTE = 192,
		LA_BLOQUEUSE = 193,
		RONCES_AGRESSIVES = 194,
		LARME = 195,
		VENT_EMPOISONNÉ = 196,
		PUISSANCE_SYLVESTRE = 197,
		SACRIFICE_POUPESQUE = 198,
		CONNAISSANCE_DES_POUPÉES = 199,
		POISON_PARALYSANT = 200,
		BÉCO_DU_TOFU_201 = 201,
		MORSURE_DU_BOUFTOU_202 = 202,
		MOQUERIE_203 = 203,
		EMBROCHEMENT_204 = 204,
		ÉCLAIR_EN_SÉRIE = 205,
		ÉCRASEMENT_HANDICAPANT = 206,
		PETIT_COUP_DU_CHAFER = 207,
		TORNADE_208 = 208,
		CHATATAQUE = 209,
		LAPINO_HEAL = 210,
		CHOSSE = 211,
		LARVEMENT = 212,
		FRAPPE = 213,
		INVOCATION_D_ARAKNE_214 = 214,
		RETOUR_DE_FLAMME = 215,
		CARAPACE = 216,
		GEL_PROTECTEUR = 217,
		INVOCATION_DE_GELÉE_BLEUE = 218,
		EMPOISONNEMENT = 219,
		EFFLEUREMENT = 220,
		PINCE = 221,
		ÉVENTRATION = 222,
		MÉTÉORITE = 223,
		INVOCATION_DE_TOFU_MALÉFIQUE = 224,
		INVOCATION_DE_GELÉE_MENTHE = 225,
		INVOCATION_DE_GELÉE_FRAISE = 226,
		PROTECTION_MAGIQUE = 227,
		ÉTOURDERIE_MORTELLE = 228,
		CROUTAGE = 229,
		FEU_ARDENT = 230,
		MORSURE_SYLVESTRE = 231,
		AGACEMENT_BULBIQUE = 232,
		SACRIFICE_DOULOUREUX = 233,
		COUP_DE_PIOCHE = 234,
		JET_DE_PIERRE = 235,
		VOL_DE_VIE = 236,
		TEUBATAK = 237,
		PERSÉCUTION = 238,
		LANCER_DE_HACHETTE = 239,
		BRANCHE_PARALYSANTE = 240,
		RECONSTITUTION = 241,
		RAGE = 242,
		DISRUPTION = 243,
		IMMOBILISATION = 244,
		LANCER_DE_TOFU = 245,
		GRAINES_MAGIQUES = 246,
		MORSURE = 247,
		FORCE_DES_AMES_PUTRIDES = 248,
		BAVOUILLE = 249,
		CRACHOUILLE = 250,
		ABOLISSEMENT = 251,
		GUÉRISON_BOUFTOU = 252,
		FUREUR_DU_BOUFTOU = 253,
		CRI_DU_MULOU = 254,
		HYPNOSE = 255,
		LANCER_DE_PAIN = 256,
		CONFUSION_VISUELLE = 257,
		FRAPPE_GERBANTE = 258,
		MORDILLEMENT = 259,
		INVOCATION_D_ARAKNELLE = 260,
		MOTIVATION_NATURELLE = 261,
		APPEL_DRAGERNEL = 262,
		SOUFFLE_DU_DRAGOEUF = 263,
		COQUILLEMENT = 264,
		COQUE_CHOC = 265,
		INVOCATION_DE_FOURBE = 266,
		FRAISE_OS = 267,
		COUP_DU_CHAFER = 268,
		GUÉRISON_DRAGODINDE = 269,
		COUP_DE_TÊTE = 270,
		VOL_DE_PIÈCES = 271,
		JAVELINE = 272,
		DINDOFEU = 273,
		GROKOKOKO = 274,
		TIKOKOKO = 275,
		ENFEUILLAGE = 276,
		KOKOPOK = 277,
		FLECHE_KANNIBOUL = 278,
		FLECHE_KANNIBOUL_EXPLOSIVE = 279,
		FRONDE_KANNIBOUL = 280,
		JAVELOT = 281,
		FLECHETTE_EMPOISONNÉE = 282,
		FLÉCHETTE = 283,
		ACCÉLÉRATION_POUPESQUE = 284,
		KIKOL = 285,
		ENCOLLEMENT = 286,
		ENGLUEMENT = 287,
		CRASSE_PIRATION = 288,
		GOBAGE = 289,
		JUDKOKO = 290,
		LANCE = 291,
		FRAPPE_VITALISANTE = 292,
		MARTEAU_DE_MOON_293 = 293,
		AFFAIBLISSEMENT_ROUGE = 294,
		AFFAIBLISSEMENT_BLEU = 295,
		AFFAIBLISSEMENT_VERT = 296,
		AFFAIBLISSEMENT_JAUNE = 297,
		TOTEM_ROUGE = 298,
		TOTEM_BLEU = 299,
		TOTEM_VERT = 300,
		TOTEM_JAUNE = 301,
		INVOCATION_DU_DARKLI_MOON = 302,
		BOMBOMBE = 303,
		BOULET_FURTIF = 304,
		FUREUR = 305,
		INVOCATION_DE_MILIMULOU = 306,
		VINDICATION_TROOLLESQUE = 307,
		ABSORPTION_TROOLLESQUE = 308,
		CAMOUFLAGE = 309,
		BARAKA = 310,
		SCARINVOC = 311,
		FLÈCHE_TROUVEUSE = 312,
		FRONDE = 313,
		APPEL_DE_PAPA = 314,
		AIGUILLON = 315,
		INVOCATION_D_ARAKNE_AGRESSIVE = 316,
		BWAKIKUI = 317,
		APPEL_SYLVESTRE = 318,
		ONISIDE = 319,
		INCURABLE = 320,
		GELPIKES = 321,
		MENTHE_OS = 322,
		GERBE = 323,
		PETIT_WABEHAMEHA = 324,
		PIQÛRE = 325,
		WABEHAMEHA = 326,
		VENT_DE_PANIQUE = 327,
		INVOCATION_DE_TIWABBIT = 328,
		INVOCATION_DE_BLACK_TIWABBIT = 329,
		VENTROBOOM = 330,
		INVOCATION_DU_TIWABBIT_KIAFIN = 331,
		CAWOTTE_EXPLOSIVE = 332,
		CAWOTTE_VITAMINÉE = 333,
		CAWOTTE_PARALYSANTE = 334,
		MASSUE_WOTATIVE = 335,
		WAVELOT = 336,
		WAWABEHAMEHA = 337,
		ABRUTISSEMENT = 338,
		MALÉDICTION = 339,
		ENTÊTEMENT = 340,
		RAFALE_DE_TERRE = 341,
		INVOCATION_DU_NODKOKO = 342,
		SCARAFORCE = 343,
		ELEMENTAL_SPEAR = 344,
		ELEMENTAL_DISPERSION = 345,
		KWAKOUKAS = 346,
		WAKPOT = 347,
		BOMBALL = 348,
		SPIRIT_ELEMENT = 349,
		FLAMICHE = 350,
		SORT_ENFLAMMÉ = 351,
		FLÈCHE_RENIFLEUSE = 352,
		FLÈCHE_DOULOUREUSE = 353,
		EXHALATION_PORCINE = 354,
		GUÉRISON = 362,
		CONVERSION = 363,
		BOOMERANG_PERFIDE = 364,
		COURROUX_DE_JIVA = 365,
		MARTEAU_DE_MOON_366 = 366,
		CAWOTTE = 367,
		LIBÉRATION_368 = 368,
		FOUDROIEMENT = 369,
		INVOCATION_D_ARAKNE_370 = 370,
		INVOCATION_DE_CHAFERFU = 373,
		MAÎTRISE_DU_BÂTON = 390,
		MAÎTRISE_DE_L_EPÉE = 391,
		MAÎTRISE_DES_ARCS = 392,
		MAÎTRISE_DES_MARTEAUX = 393,
		MAÎTRISE_DES_BAGUETTES = 394,
		MAÎTRISE_DES_DAGUES = 395,
		MAÎTRISE_DES_PELLES = 396,
		MAÎTRISE_DES_HACHES = 397,
		BROKLE = 410,
		TUERIE = 411,
		FÉLINTION = 412,
		CAPTURE_D_ÂMES = 413,
		APPRIVOISEMENT_DE_MONTURE = 414,
		DOOM_415 = 415,
		POISSE = 416,
		FLÈCHE_DE_DISPERSION = 418,
		LAISSE_SPIRITUELLE = 420,
		DOULEUR_PARTAGÉE = 421,
		MISE_EN_GARDE = 422,
		IVRESSE = 423,
		RAULEBAQUE = 424,
		RETRAITE_ANTICIPÉE = 425,
		ARBRE_DE_VIE = 426,
		MOT_LOTOF = 427,
		_TEST_VOL_DE_STAT = 429,
		ROUBLABOT = 430,
		CHÂTIMENT_FORCÉ = 431,
		PIED_DU_SACRIEUR = 432,
		CHÂTIMENT_OSÉ = 433,
		ATTIRANCE_434 = 434,
		TRANSFERT_DE_VIE = 435,
		ASSAUT = 436,
		CHÂTIMENT_AGILE = 437,
		TRANSPOSITION = 438,
		DISSOLUTION = 439,
		SACRIFICE_440 = 440,
		CHÂTIMENT_VITALESQUE = 441,
		ABSORPTION = 442,
		CHÂTIMENT_SPIRITUEL = 443,
		DÉROBADE = 444,
		COOPÉRATION = 445,
		PUNITION = 446,
		FURIE = 447,
		EPÉE_VOLANTE = 448,
		DÉTOUR = 449,
		FOLIE_SANGUINAI51RE = 450,
		ARMURE_AQUEUSE_451 = 451,
		ARMURE_INCANDESCENTE_452 = 452,
		ARMURE_TERRESTRE_453 = 453,
		ARMURE_VENTEUSE_454 = 454,
		FLAMME = 455,
		CYCLONE = 456,
		VAGUE = 457,
		ROCHER = 458,
		MOT_SOIGNANT_459 = 459,
		DÉSENVOUTEMENT = 460,
		COMPULSION_DE_MASSE = 461,
		DÉSTABILISATION = 462,
		INVOCATION_DE_TRONKNYDE = 463,
		CROCOBUR = 464,
		INVOCATION_D_ARAKNE_MAJEURE = 466,
		INVOCATION_DE_BRANCHES = 467,
		FLÈCHE_D_HUILE = 468,
		FLÈCHE_DE_FEU = 469,
		FRAPPE_SISMIQUE = 470,
		BIBLOPITION = 471,
		CACHE_BIBLOP = 472,
		BIBLOPERIE = 473,
		BIBLOPIMENT = 474,
		BLOPITION = 475,
		BLYPHE = 476,
		DRAGOFEU = 477,
		CRI_CRI_D_AMOUR = 478,
		CRI_TERRIFIANT = 479,
		GRAINE_VITALISANTE = 480,
		LIBÉRATION_481 = 481,
		ABRAKNASSION = 482,
		EMBRANCHEMENT_DU_CHÊNE_MOU = 483,
		TORNADE_DE_BRANCHES = 484,
		ABRABRANCHE = 485,
		DÉCOUPAGE = 486,
		GUIGNE = 487,
		RÉPARATION = 488,
		RATIBOISEMENT = 489,
		RECONSTITUTION_CROCOBURIALE = 490,
		ROBO_INITIALISATION = 491,
		ROBO_BUMP = 492,
		MEGA_SUPRA_GIGA_HOULA_HOOP = 493,
		ROBO_HOULA_HOOP = 494,
		PROSPECTION = 495,
		ELAGAGE_DE_TÊTE = 496,
		CALIN = 497,
		MALAXAGE = 498,
		APPEL_DE_LA_MAMA = 499,
		ELAGAGE_DE_COU = 500,
		INVOCATION_DE_KOLÉRAT = 501,
		EMMENTAL = 502,
		ROBLOCHON_ANCESTRAL = 503,
		INSTINCT_PRIMAIRE = 504,
		RAGE_PRIMAIRE = 505,
		SHINLARVEMENT = 506,
		SHINLARVOC_I = 507,
		SHINLARVOC_II = 508,
		SHINLARVOC_III = 509,
		SHINLARBERATION = 510,
		PEAU_DE_GRANITE = 511,
		PIERRE_ÉTOURDISSANTE = 512,
		PEAU_DE_SILEX = 513,
		PIERRE_DE_STIMULATION = 514,
		COOPÉRATION_CROCOBURIALE = 515,
		FURIE_CROCOBURIALE = 516,
		PETIT_COUP_DE_PIOCHE = 517,
		ECUROUILLE = 518,
		ATTAQUE_NATURELLE_519 = 519,
		RUSE_POURPRE = 520,
		RUSE_DU_KITSOUNE = 521,
		MARTÈLEMENT = 522,
		SOLICITUDE_ÉLÉMENTALE = 523,
		COMMUNION_ELÉMENTALE = 524,
		ILLUSION_SPECTRALE_NAE = 525,
		PULSATION = 526,
		EQUARRISSAGE = 527,
		SUCCION = 528,
		KITSNITION = 529,
		WANSHAK = 530,
		WUXIA_PANDA = 531,
		BOKKEN = 532,
		SHINAI = 533,
		SUÇOTEMENT = 534,
		BULVOCATION = 535,
		BANZAI = 536,
		MIGI = 537,
		HIDARI = 538,
		SALVE_REGINA = 539,
		SOMMATION = 540,
		GUÊPIER = 541,
		MÉTAMOURPHOSE = 542,
		BULTOMBE = 543,
		MÉDITATION = 544,
		BULBATION = 545,
		ILLUSION_SPECTRALE_NAKWA = 546,
		ILLUSION_SPECTRALE_NERE = 547,
		ILLUSION_SPECTRALE_NUFEU = 548,
		CORNES_D_OFULGUR = 549,
		RENFORCEUMEULEUX = 550,
		MOTIVATION = 551,
		DICARNIO = 552,
		LEOFRAPPE = 553,
		HALEINE_DE_FAUVE = 554,
		KAMAE = 555,
		BUVERIE = 556,
		TANUSHI = 557,
		PHÉROMONE = 558,
		TANUKICK = 559,
		BISE_ENFLAMMÉE = 560,
		BISE_BAVEUSE = 561,
		BISE_TERREUSE = 562,
		BISE_AÉRIENNE = 563,
		POUSSE_POUSSE = 564,
		BISE_NEUTRE = 565,
		ABORDAGE = 566,
		INVOCATION_DE_BWAK = 567,
		INVOCATION_BAMBOUTO = 568,
		INVOCATION_DE_PANDAMANI = 569,
		OUVERTURE_HASARDEUSE = 570,
		INVOCATION_DE_BOUATE_DE_PANDORE = 571,
		MOT_ROVACH = 572,
		LOURDEUR = 573,
		OUVERTURE_HASARDEUSE_FANTÔME = 574,
		PHÉROMONE_FANTÔME = 575,
		INVOCATION_DE_BOUATE_DE_FANTÔME_PANDORE = 576,
		BAMBOU_MUSICAL = 577,
		DICARNIOTO = 578,
		MÉTAMOURPHOSE_FANTÔME = 579,
		CAMOUFLAGE_DU_PÉKI_PÉKI = 580,
		LAPINO_BOOST = 582,
		INVOCATION_DE_CHAMPA = 583,
		MOTIVATION_SYLVESTRE = 584,
		SÈVE_PARALYSANTE = 585,
		RACINE_PARALYSANTE = 586,
		SOIN_POUPESQUE = 587,
		BAMBOU_MALCHANCEUX = 588,
		FAIBLESSE = 589,
		PENDULE = 590,
		SUÇOTEMENT_PORCIN = 591,
		BAVE_SANGUINOLENTE = 592,
		MENOTAGE = 593,
		CHARGE_SANGUINAIRE = 594,
		INVOCATION_DE_COCHON_DE_FARLE = 595,
		VAMPIRISATION_COCHONNE = 596,
		TIRE_BOUFFON = 597,
		PERFUSION = 598,
		LANCER_DE_BAMBOU_MALCHANCEUX = 599,
		FESTIN = 600,
		INVOCATION_MONTAGNARDE = 601,
		PEAU_DE_TOPAZE = 602,
		COEUR_DE_CRAQUELEUR = 603,
		INVOCATION_DE_BOUFTOU_DES_CAVERNES = 604,
		CALUMET_DE_LA_PAIX = 605,
		APPEL_DU_KOULOSSE = 606,
		SOUFFLE_DU_KOULOSSE = 607,
		BISE_DU_BOUFCOUL = 608,
		TRANSPOSITION_AMICALE = 609,
		TRANSPOSITION_DESTRUCTRICE = 610,
		SACRIFICE_SADIDESQUE = 611,
		TRANSPOSITION_POUPESQUE = 612,
		CÂLIN_POUPESQUE = 613,
		DÉFONCE = 614,
		SOUILLURE_BOOEUSE = 615,
		SOUFFLE_HIVERNAL = 616,
		OFFRANDE = 617,
		LANCER_DE_CADEAU = 618,
		SOUFFLE_GARGOUILLESQUE = 619,
		GARGOUILLI = 620,
		SERPENTIN = 621,
		KIKULÉ_DALERBE = 622,
		RAYON_FULGURANT = 623,
		CRI_DÉSTABILISATEUR = 624,
		DÉCHIQUETAGE = 625,
		PICORE = 626,
		SANCTION_TÉNÉBREUSE = 627,
		LIEN_VOLATILE = 628,
		INVOCATION_DE_CORBAC = 629,
		CARAPACE_D_AILES = 630,
		KOUDANLULK = 631,
		CHARGE = 632,
		CHANCE_DU_KANIGROU = 633,
		SAUT_MAJESTUEUX = 634,
		ALTÉRATION = 635,
		POISON_DU_SCORBUTE = 636,
		COUP_DE_QUEUE = 637,
		DÉCHIREMENT_INTESTINAL = 638,
		ABLATION_TESTICULAIRE = 639,
		CHAÎNE_CHIENNE = 640,
		ABOIEMENT = 641,
		ÉCRASEMENT_ROYAL = 642,
		SPORIFICATION = 643,
		INVOCATION_DE_CHAMPCHAMP = 644,
		CHAMPSOIN = 645,
		EMPALEMENT = 646,
		EUPHORIE_MALSAINE = 647,
		VIREVOLTE = 648,
		LAMINAGE = 649,
		DISSIMULATION = 650,
		FRÉNÉSIE = 651,
		COQUE_SOIN = 652,
		LARVURE = 653,
		EBLOUISSEMENT = 654,
		LARVAGE = 655,
		FLÈCHE_TUEUSE = 656,
		FLÈCHE_LONGUE_PORTÉE = 657,
		KRACHEAU = 659,
		SECOUSSE = 660,
		SORT_D_ENTRAINEMENT = 661,
		CITRON_OS = 662,
		INVOCATION_DE_GELÉE_CITRON = 663,
		BLEU_OS = 664,
		SCARIFICATION = 665,
		FOURRE_TOUT = 666,
		FOUTAISE = 667,
		FOURRURE = 668,
		FOUDRE = 669,
		FOURRAGE = 670,
		FOUGUEFOUX = 671,
		OBJURGATION = 672,
		OBLIGATION = 673,
		FOUILLE = 674,
		MÉRULE_TIHME = 675,
		OBLITÉRATION = 676,
		HOKULTEUR = 677,
		OBJECTION = 678,
		SPORE_D_OEUVRE = 679,
		SPORE_TAFAUX = 680,
		FOURNÉE = 681,
		GÎTE = 682,
		FOURAPIN = 683,
		CÈPE_TIQUE = 684,
		FOURAILLE = 685,
		PICOLE = 686,
		POING_ENFLAMMÉ_687 = 687,
		SCHNAPS = 688,
		EPOUVANTE = 689,
		SOUFFLE_ALCOOLISÉ = 690,
		VULNÉRABILITÉ = 691,
		GUEULE_DE_BOIS = 692,
		KARCHAM = 693,
		VERTIGE = 694,
		STABILISATION = 695,
		CHAMRAK = 696,
		ETHYLO = 697,
		SOUILLURE = 698,
		LAIT_DE_BAMBOU = 699,
		VAGUE_À_LAME = 700,
		COLÈRE_DE_ZATOÏSHWAN = 701,
		FLASQUE_EXPLOSIVE = 702,
		PANDATAK = 703,
		PANDANLKU = 704,
		LIEN_SPIRITUEUX = 705,
		BOUH_M_RANG_ÉMERAUDE = 706,
		BOUH_M_RANG_SAPHIR = 707,
		BOUH_M_RANG_RUBIS = 708,
		BOUH_M_RANG_DIAMANT = 709,
		COUPE_FAIM = 710,
		DIGESTION_EXPLOSIVE = 711,
		SAPHIR_APAISANT = 712,
		INVOCATION_DE_TOTEM_MOTIVANT = 713,
		ENCOURAGEMENT = 714,
		TENTATIVE_D_EXPLOSION = 715,
		INVOCATION_DE_TOTEM_EXPLOSIF = 716,
		BOTTAGE_DE_FESSES = 717,
		RECONSTITUTION_MAGIQUE = 718,
		INVOCATION_DE_TOTEM_SOIGNANT = 719,
		INVOCATION_DE_POUPÉE_MORTELLE = 720,
		TOTEMISATION = 721,
		CHEVAUCHÉE_MALICIEUSE = 722,
		ESPRIT_D_ÉQUIPE = 723,
		COUP_DE_SCEPTRE = 724,
		VENGEANCE = 725,
		DÉSINVOCATION_DE_MASSE = 726,
		HARCÈLEMENT = 727,
		DÉVOTION = 728,
		KALIK = 729,
		EMBOURBEMENT = 730,
		SANG_CHAUD = 731,
		INVOCATION_DE_BLOP_GRIOTTE = 732,
		INVOCATION_DE_BLOP_COCO = 733,
		INVOCATION_DE_BLOP_INDIGO = 734,
		INVOCATION_DE_BLOP_REINETTE = 735,
		DÉFAILLANCE_GRIOTTE = 736,
		DÉFAILLANCE_COCO = 737,
		DÉFAILLANCE_INDIGO = 738,
		DÉFAILLANCE_REINETTE = 739,
		ACCOUCHEMENT = 740,
		CHIQUENAUDE = 741,
		BOUTADE = 742,
		ASSOMMOIR = 743,
		BAISER_DE_KALIPTUS = 744,
		IMPLOSION = 745,
		INVOCATION_DE_WORKETTE = 746,
		CÉCITÉ = 747,
		VISION_LOINTAINE = 748,
		PICHENETTE = 749,
		DÉCHARGE = 750,
		DÉCHARGE_MAGISTRALE = 751,
		SARBAKANE = 752,
		SOUFFLETTE_DE_KALIPTUS = 753,
		ENTERREMENT = 754,
		MOTTE_DE_TERRE = 755,
		CHOC_FRONTAL = 756,
		CORRECTION = 757,
		PRÉVENTION = 758,
		MALÉDICTION_DE_LA_MOMIE = 759,
		CLEPSYDRE = 760,
		BANDELETTE_ANCESTRALE = 761,
		FRAPPE_DU_MAÎTRE = 762,
		RÉCONCILIATION = 763,
		ÉCHAUFFEMENT = 764,
		MORSURE_D_AIR = 765,
		MORSURE_DE_FEU = 766,
		MORSURE_D_EAU = 767,
		MORSURE_DE_TERRE = 768,
		MORSURE_NEUTRE = 769,
		TRIPOTÉE = 770,
		ABATTAGE = 771,
		ÉBRANCHAGE = 772,
		DÉRACINAGE = 773,
		MOULINET = 774,
		AMORCE = 775,
		COUP_DE_POISSON = 776,
		EAU_DE_VIE = 777,
		TOURBE_EMPOISONNÉE = 778,
		MALÉDICTION_KOALAK = 779,
		FAUCHE = 780,
		RENFORT_DU_CIMETIÈRE_PRIMITIF = 781,
		PUNITION_SANGUINE = 782,
		DISPARITION = 783,
		CARESSE = 784,
		DÉSORIENTATION = 785,
		DISPARITION_GROUPÉE = 786,
		SOIN_FEUILLU = 787,
		PICOTI = 788,
		BROUILLARD_EMPOISONNÉ = 789,
		NAISSANCE = 790,
		APPEL_DES_CHAMPS = 791,
		GOINFRAGE = 792,
		GOTAME = 793,
		DÉTONATION_DU_POULAILLER = 794,
		PICOTA = 795,
		GRAINE_EMPOISONNÉE = 796,
		PROVOCATION_797 = 797,
		COUP_DE_BEC_MAGISTRAL = 798,
		PLUMEAU_AVEUGLANT = 799,
		INVOCATION_DE_BOMBERFU = 800,
		BÉNÉDICTION_DU_TOFULAILLER = 801,
		ENVOL = 802,
		PLUMEAU = 803,
		PLUMETTE = 804,
		BOUSCULADE = 805,
		DAUDOH = 806,
		BUVETTE = 807,
		PARCHOTAGE = 808,
		CROASSEMENT = 809,
		RAMAGE = 810,
		DÉPLUMAGE = 811,
		DESTINOS = 812,
		MYTHOS = 813,
		KITOS = 814,
		DÉCASSÉ = 815,
		PAPOUILLE = 816,
		BOULETTE = 817,
		SONNETTE = 818,
		VENIN_DÉSTABILISATEUR = 819,
		CUTICULE = 820,
		CORNOS = 821,
		KANOPE = 822,
		MALÉDICTION_DU_MOMINOTOR = 823,
		EMBAUMEMENT = 824,
		LANCER_DE_DÉGELÉE = 825,
		SOUFFLE_ÉTOURDISSANT = 826,
		COUP_DE_BOULET = 827,
		MINORAGE = 828,
		RECUEILLEMENT = 829,
		SEPT = 831,
		ENGELURE = 832,
		VERGLASSERIE = 833,
		PATINAGE = 834,
		POUSSÉE_D_EGUL = 835,
		EBOULEDENEIGEMENT = 836,
		BLIZZARD = 837,
		PLAT_DE_RÉSISTANCE = 838,
		ASSAISONNEMENT = 839,
		CHANCE_DU_BILLOU = 840,
		GUEULETON = 841,
		CRÈME_DE_MARRON = 842,
		SPORE_KÉPIC = 843,
		TORGNOLE_GIVRÉE = 844,
		MORNIFLE = 845,
		CÂLIN_FRIGORIFIQUE = 846,
		BANKIZOU_DU_TOFU = 847,
		PLAQUE_DE_GLACE = 848,
		CACHE_NEIGE = 849,
		TOFUPAL = 850,
		BOOLKIROUL = 851,
		NAMAS_PAMOUSS = 852,
		ESPRIT_DE_NOWEL = 853,
		GLASSALO = 854,
		FUREUR_DU_BOUFMOUTH = 855,
		DÉFONCE_DU_BOUFMOUTH = 856,
		APPEL_DU_GLAGLA = 857,
		TIRE_FESSE = 858,
		ESPRIT_DE_NOWEL__EFFET_ = 859,
		ENGUIRLANDAGE = 860,
		TOMBÉE_DE_NEIGE = 861,
		FONTE_DES_GLACES = 862,
		APPEL_DU_BOMBERFU = 863,
		BÉNÉDICTION_DU_CHAPON = 864,
		CHUTE_MAJESTUEUSE = 865,
		CALIN_DU_KIPIK = 866,
		EXALTATION_GLUTINESQUE = 867,
		GNON = 868,
		EMPAQUETAGE = 869,
		INSPIRATION_GLUTINE = 870,
		DON_GLUTIN = 871,
		ALCANE_PLÉCIEUSE_DE_MOTIVATION = 872,
		ALCANE_DU_PANDULE_DÉLÉGLÉ = 873,
		ALCANE_DU_VULGAILE_LANCER_DE_PIELLE = 874,
		ALCANE_DU_FIDÈLE_GALDIEN_DU_FLOID = 875,
		ALCANE_DE_LA_FOULBE_PLAQUE_DE_GLACE = 876,
		ALCANE_DU_FULIEUX_DLAGON_CÉLESTE = 877,
		DÉBARBOUILLAGE = 878,
		PIC_DE_GLACE = 879,
		COUP_DE_CHAUD = 880,
		DICHOTOMIE = 881,
		ASPIR_NENFAN = 882,
		EMBÛCHE_DE_NOWEL = 883,
		ATTRAP_NENFAN = 884,
		TRAK_NENFAN = 885,
		GOÛTER = 886,
		EN_CAS = 887,
		KRAKKEN = 888,
		PARADE_NUPTIALE = 889,
		EMBALLAGE = 890,
		DANSE_DES_SEPT_RUBANS = 891,
		KOMPAPA = 892,
		JALOUSIE_MALADIVE = 893,
		SAD_SNEGGAH = 894,
		COCON_GELÉ = 895,
		MARTEAU_D_OKIM = 896,
		MARTEAU_D_ORELOS = 897,
		DÉGEL_DU_KITSOU_NAKWATUS = 898,
		DÉGEL_DU_BLACK_TIWABBITUS = 899,
		DÉGEL_DU_KWAKUS = 900,
		MARTEAU_DE_MUNGAM = 901,
		UPPERCUT_GLUTIN = 902,
		P_TIT_CREUX = 903,
		DIGESTION_MOUVEMENTÉE = 904,
		ALCANE_DU_SOULNOIS_BLIZZALD_TÉNÉBLEUX = 905,
		COTILLONS = 906,
		IMMOBILISATION__GLYPHE_FÉCA_ = 907,
		SILENCE__PIÈGE_SRAM_ET_GLYPHE_FÉCA_ = 908,
		IMMOBILISATION__PIÈGE_SRAM_ = 909,
		LAG__RALENTISSEMENT_POUR_GLYPHE_FECA_ = 910,
		KOKAPIK = 911,
		FWETAGE = 912,
		PARADE_DES_VIEUX_JOUETS = 913,
		INVOCATION_DE_JOUET_CASSÉ = 914,
		ATTRACTION = 915,
		ATTIRANCE_916 = 916,
		BOUTURE_REVITALISANTE = 919,
		SINGERIE = 920,
		RENVOI_DE_SORT_100_ = 922,
		CH_BOUM = 929,
		MOURSURE = 931,
		EXPLOSION_DE_BOMBOMBE = 932,
		DÉCAPSULATION = 933,
		CROCHET = 934,
		GLOUTO_RHUM = 935,
		RAPINE = 936,
		ENTRAVE_DE_FALLANSTER = 937,
		RHUM_FOURBE = 938,
		INVOCATION_DE_TONNEAU = 939,
		UN_GROS_BOULET_SUR_UN_AUTRE_BOULET = 940,
		BOMBARDE = 941,
		PASSTON_TOURNOUBE = 942,
		TRINQUONS_ENSEMBLE_MOUSSAILLON__ = 943,
		VRÜT_VRÜT = 944,
		POLISSAGE = 945,
		ATTAQUE_TUEUSE = 946,
		TRAÎNÉE_DE_BAVE = 947,
		GLISSADE = 948,
		BAVE = 949,
		PRESTIDIGITATION = 950,
		ROCAILLE = 951,
		RUGISSEMENT = 952,
		PETIT_SOIN = 953,
		MIGRATION = 954,
		FRONDE_VOLANTE = 955,
		SOUBRESAUT = 956,
		DRAGORAGE = 957,
		EBRANLEMENT = 958,
		DRAGUE = 959,
		COUP_DE_FOUDRE = 960,
		CHARME = 961,
		SÉDUCTION = 962,
		MÉTÉORITE_ETOURDISSANTE = 963,
		MÉTÉORITE_AVEUGLANTE = 964,
		SOUFFLE_DU_DRAGOSS = 965,
		CORNOSS = 966,
		FRÉTILLOSS = 967,
		PROTECTOSS = 968,
		SOUFFLOSS = 969,
		LIBÉROSS = 970,
		SOUFFLE_DE_CROCABULIA = 971,
		CRI_DE_CROCABULIA = 972,
		APPEL_DE_CROCABULIA = 973,
		SOUILLURE_SAUVAGE = 974,
		LANCER_D_ARAKNE_MORTE = 975,
		COMPLICITÉ = 976,
		ATTIRANCE_SYLVESTRE = 977,
		OBSCURITÉ = 978,
		REFLUX = 979,
		VAGUE_SOURNOISE = 980,
		SOIN_TÉNÉBREUX = 981,
		SOIN_HASARDEUX = 982,
		MÉTÉORION_983 = 983,
		GAROU = 984,
		BAVE_DU_PÉKI = 985,
		ESPRIT_DU_PÉKI_GAROU = 986,
		HARPONNAGE = 987,
		DISPERSION_SABLÉE = 988,
		BRISE = 989,
		DÉGRAISSAGE = 990,
		RINÇAGE = 991,
		RÉGÉNÉRATION_SPONTANÉE = 992,
		APPEL_DU_LARGE = 993,
		SALAGE = 994,
		PIKOUZE = 995,
		PURIFICATION = 996,
		BOUTURE = 997,
		RATATINAGE = 998,
		RADICAL = 999,
		RATURE = 1000,
		RABOTAGE = 1001,
		RAFFUT = 1002,
		RAVIN = 1003,
		RAPACE = 1004,
		DOCTORAT = 1005,
		KACKITU = 1006,
		KACKISOIGNE = 1007,
		RAFALE = 1008,
		PESTE_NOIRE = 1009,
		RASCASSE = 1010,
		PESTE_BLANCHE = 1011,
		RACLÉE = 1012,
		RAVAGE = 1013,
		RAMONAGE = 1014,
		RAPIDITÉ = 1015,
		RACCOURCI = 1016,
		RASOIR = 1017,
		MUTAGEN = 1018,
		KAWABUNGA = 1019,
		ENRACINEMENT = 1021,
		GLANAGE = 1022,
		FRAPPE_DE_CORAIL = 1023,
		LANCER_DE_CORAIL = 1024,
		CORAILLEMENT = 1025,
		CORAILLEMENT_MAGISTRAL = 1026,
		LANCER_DE_CORAIL_MAGISTRAL = 1027,
		FRAPPE_DE_CORAIL_MAGISTRALE = 1028,
		PIERRE_QUI_ROULE_N_AMASSE_PAS_MOUSSE = 1029,
		PINCE_DE_CORAIL = 1030,
		PROTECTION_DE_CORAIL = 1031,
		FLEUR_DES_ÎLES = 1032,
		DÉCHIRURE = 1033,
		CLAPET = 1034,
		CUICUI_D_AMOUR = 1035,
		BRISSKOTE = 1036,
		BRISS_DEUNISS = 1037,
		RASAGE = 1038,
		HOLOLOLE = 1039,
		ATTRACTION_BOUEUSE = 1040,
		MODÉRATION = 1041,
		NERVURE = 1042,
		ÉCORCE_PUTRIDE = 1043,
		PLANTAGE = 1044,
		REPOUSSE = 1045,
		SÈVE_NOURRISSANTE = 1046,
		GALLE = 1047,
		MORSURE_CRITIQUE = 1048,
		ÉCORCE_DÉTONANTE = 1049,
		ÉCORCE_MALSAINE = 1050,
		HERBE_HACHA = 1051,
		MAUVAISE_HERBE = 1052,
		RECRUTEMENT = 1053,
		BISOUILLE = 1054,
		PISTIL_ENSORCELÉ = 1055,
		ÉTAMINES_LIBERTINES = 1056,
		FLAGELLATION_FLORALE = 1057,
		HIFFE = 1058,
		HELSE = 1059,
		FORQUE = 1060,
		KOKILLE = 1061,
		FUREUR_DE_VIVRE = 1062,
		HALEINE_DE_VERS = 1063,
		MEUPETTE_CHOH = 1064,
		TEST_MILLE = 1065,
		TORNADE_PERNICIEUSE = 1066,
		MEURTRISSURE = 1067,
		RADICULE = 1068,
		RADICELLE = 1069,
		PÉDONCULE_PERFIDE = 1070,
		BOUM_BOH = 1071,
		GLYPHE_PAIR = 1072,
		GLYPHE_IMPAIR = 1073,
		INVOCATION_DU_DISCIPLE = 1074,
		ETAT_PAIR = 1075,
		ETAT_IMPAIR = 1076,
		SORT_DE_LA_GLYPHE_PAIRE = 1077,
		SORT_DE_LA_GLYPHE_IMPAIRE = 1078,
		BOUE_SIRUPEUSE = 1079,
		BOURBIER = 1080,
		TOURBE_RÉPARATRICE = 1081,
		TOURBE_MALVEILLANTE = 1082,
		RETOUR_DU_ROI = 1083,
		DÉPOUILLAGE = 1084,
		DÉCHAUSSAGE = 1085,
		SUPPLICE = 1086,
		ZOTHOMAÏ = 1087,
		TYRANNIE = 1088,
		GAMINERIE = 1089,
		HÉCHAUD_FOURRÉE = 1090,
		MÊLÉE = 1091,
		BATAILLE_POUR_LA_TERRE_DES_ZOTHS = 1092,
		INCITATION = 1093,
		KULBUTAGE = 1094,
		EMPRISE = 1095,
		KRAKEN_PRIMAIRE = 1096,
		KRAKEN_SECONDAIRE = 1097,
		KRAKEN_TERTIAIRE = 1098,
		KRAKEN_QUATERNAIRE = 1099,
		EMPOISONNEMENT_TENTACULAIRE = 1100,
		MALÉDICTION_TENTACULAIRE = 1101,
		PARALYSIE_TENTACULAIRE = 1102,
		KRAKEN = 1103,
		KRACHEAU_RALENTISSANT = 1104,
		KRACHEAU_IMMOBILISANT = 1105,
		VULNÉRABILITÉ_DE_LA_TOURBIÈRE = 1106,
		INVOCATION_DE_TENTACULE_PRIMAIRE = 1107,
		INVOCATION_DE_TENTACULE_SECONDAIRE = 1108,
		INVOCATION_DE_TENTACULE_TERTIAIRE = 1109,
		INVOCATION_DE_TENTACULE_QUATERNAIRE = 1110,
		PROTECTION_DE_GRANIT = 1112,
		ENVOL_DU_TOFU = 1113,
		FRÉNÉSIE_DU_BOUFTOU = 1114,
		FURIE_DU_KIMBO = 1115,
		COUP_DE_BAMBOU = 1116,
		DOOM_1117 = 1117,
		TÉLÉPORTATION_DU_KIMBO = 1118,
		SOUAPE = 1121,
		JE_VOUS_EN_PRIE = 1122,
		TÉLÉPORTATION_DU_CHAMPA = 1123,
		ATTRACTION_CHAMPÊTRE = 1124,
		CHAMP_HOMI = 1125,
		CHAMP_HAGNE = 1126,
		ÉCRASEUR_CROISÉ = 1127,
		EXÉCUTION_D_OTO = 1128,
		SIPHON_D_ÂME_D_OTO = 1129,
		PULSION_MEURTRIÈRE_D_OTO = 1130,
		ENCHAÎNEMENT_NOIR_D_OTO = 1131,
		CREVASSE = 1132,
		PRÉVENTION_DE_TURORTE = 1133,
		SABRAGE = 1134,
		PROTECTION_DÉMONIAQUE_D_OTO = 1135,
		VOLVE_PARALYSANTE = 1136,
		SOUFFLETTE_SPORADIQUE = 1137,
		THALLE_NEUTRALISANT = 1138,
		GRAPHIOSE = 1139,
		FONG_KU = 1140,
		MYCOSE_TOUJOURS = 1141,
		MILDIOU = 1142,
		AMANITE_ROGLICÉRINE = 1143,
		CÈPE_HARTI = 1144,
		SANCTION_FONGIQUE = 1145,
		SOIN_FONGIQUE = 1148,
		PROTECTION_FONGIQUE = 1149,
		SPORE_DE_COMBAT = 1150,
		MIKOTA = 1151,
		LEVURE = 1152,
		FESSE_DE_LOUP = 1153,
		INVASION_FONGIQUE = 1157,
		EXPLOSION_FONGIQUE = 1158,
		CHAMP_NÉMAR = 1159,
		ACCÉLÉRATION_FONGIQUE = 1160,
		HALLUCINATION = 1161,
		BIZARRERIE = 1162,
		ACHARNEMENT = 1163,
		GLOUTAGE = 1164,
		BLOBLO = 1165,
		BLOPICTION = 1166,
		BLOPZONE = 1167,
		BLOPSOIN = 1168,
		BLOPUNITION_ROYALE = 1169,
		BLOVOCATION = 1170,
		BLOTECTION = 1171,
		BLOPOUTRAGE_ROYAL = 1172,
		BLOPAGATION = 1173,
		BLOPACIFICATION = 1174,
		PACTE_SANGLANT_DE_DJAUL = 1192,
		BLAGUE_VASEUSE = 1193,
		BIENVENUE_CHEZ_YECH_TI = 1202,
		GRIFFE_INVOCATRICE_DE_GRIMPILL = 1235,
		SIROP_SPORE = 1263,
		SPORE_HANCHAMBRE = 1264,
		LES_COPRINS_D_ABORD = 1265,
		SURPOIDS = 1269,
		TOURBE_ÉCRASANTE = 1279,
		TRANSPÉKISATION = 1280,
		DÉVASTATION_CRUELLE = 1283,
		TIR_CRUEL = 1284,
		SOUFFLE_DE_SAVERNE = 1285,
		INFAMIE = 1286,
		LE_VIL_AGE = 1287,
		DÉVASTATION_NUAGEUSE = 1288,
		TIR_NUAGEUX = 1289,
		VÉLOCITÉ = 1290,
		SIXIÈME_SENS = 1291,
		DÉVASTATION_INCANDESCENTE = 1292,
		TIR_INCANDESCENT = 1293,
		FUSION = 1294,
		SIGNE = 1295,
		DÉVASTATION_AQUEUSE = 1296,
		TIR_AQUEUX = 1297,
		RESTAURATION = 1298,
		LA_JEUNE_FILLE_DE_L_EAU = 1299,
		DÉVASTATION_TERRESTRE = 1300,
		TIR_TERRESTRE = 1301,
		CRAPAUTAGE = 1302,
		INCASSABLE = 1303,
		EAU_SOIGNANTE = 1334,
		LACÉRATION_DE_DJAUL = 1367,
		MALÉDICTION_GLACIAIRE_DE_DJAUL = 1368,
		PERFIDIE_DE_DJAUL = 1369,
		PROTECTION_HIVERNALE_DE_DJAUL = 1370,
		TEMPÊTE_DE_GLACE_DE_DJAUL = 1371,
		MORSURE_GLACIALE_DE_DJAUL = 1372,
		PULVÉRISATION_DE_SILOUATE = 1373,
		CHARGE_CORNUE_DE_SILOUATE = 1374,
		INVOCATION_BOVINE_DE_SILOUATE = 1375,
		BODY_BUILDING_DE_SILOUATE = 1376,
		TREMBLEMENT_DE_SILOUATE = 1377,
		LIBÉRATION_DE_SILOUATE = 1378,
		SAC_ANIMÉ_DE_SUMENS = 1379,
		PELLE_SPECTRALE_DE_SUMENS = 1380,
		PELLE_MASSACRANTE_DE_SUMENS = 1381,
		CLÉ_RÉDUCTRICE_DE_SUMENS = 1382,
		TRÉSOR_DE_SUMENS = 1383,
		ATHANOR_DE_SUMENS = 1384,
		RICHESSES_DE_SUMENS = 1385,
		ENNEMI_JURÉ = 1386,
		PRISON_DE_GLACE = 1387,
		FRUIT_DE_LA_PASSION = 1388,
		BLAGUE_HILARANTE = 1389,
		PUISSANCE_SYLVESTRE_DE_POUCHECOT = 1390,
		RONCE_CINGLANTE_DE_POUCHECOT = 1391,
		LARMES_DE_POUCHECOT = 1392,
		LA_FRUITÉE_DE_POUCHECOT = 1393,
		PELURE_DE_POUCHECOT = 1394,
		COUP_DE_PINCE_D_HÉCATE = 1396,
		COUP_DE_QUEUE_D_HÉCATE = 1397,
		HÉCATE_HOMBE = 1398,
		PROTECTION_D_HÉCATE = 1400,
		BÉNÉDICTION_D_HÉCATE = 1401,
		GRAINES_D_HÉCATE = 1402,
		MALÉDICTION_D_HÉCATE = 1404,
		MAUVAIS_OEIL_D_HÉCATE = 1405,
		BRÛLURE_D_HÉCATE = 1406,
		ANAMORPHOSE_D_HÉCATE = 1407,
		MOT_DE_GUÉRISON_D_HÉCATE = 1408,
		AILES_PERFORANTES_D_HÉCATE = 1409,
		PIROUETTE_ET_CACAHUÈTE = 1478,
		ICI_OU_LÀ = 1479,
		TÉLÉKINÉSIE = 1480,
		INVOCATION_D_OUTRE_TOMBE = 1481,
		MIROIR_MAGIQUE = 1482,
		BOUGE_DE_LÀ = 1483,
		DÉCAPITATION = 1484,
		FLIP_FLOP = 1485,
		PIÈGECTION = 1486,
		EBOULIS_ROCHEUX = 1487,
		ALARME = 1488,
		DISFONCTION = 1489,
		ROBO_FLÉAU = 1490,
		ÉCLAIR_OBSCUR = 1491,
		EXPLOSION_DE_MASSE = 1493,
		EXPLOSION_DE_MASSE_CRITIQUE = 1494,
		EMPOISONNEMENT_SRAM = 1495,
		EMPOISONNEMENT_SRAM_CRITIQUE_ = 1496,
		SILENCE_DU_SRAM = 1497,
		DÉSINVOCATION_SRAM = 1498,
		PIÈGE_MORTEL_SRAM = 1499,
		PIÈGE_MORTEL_CRITIQUE = 1500,
		DÉSINVOCATION_CRITIQUE_SRAM_ = 1501,
		SILENCE_CRITIQUE_DU_SRAM_ = 1502,
		GLYPHE_AGRESSIF_1503 = 1503,
		GLYPHE_AGRESSIF_CRITIQUE = 1504,
		GLYPHE_RALENTISSANT = 1505,
		GLYPHE_RALENTISSANT_CRITIQUE = 1506,
		GLYPHE_DE_FEU_CRITIQUE = 1507,
		GLYPHE_IMMOBILISATION_CRITIQUE = 1508,
		GLYPHE_SILENCE_CRITIQUE = 1509,
		AGACEMENT = 1510,
		MALADRESSE_FOURBESQUE = 1511,
		MORSURE_ÉTHÉRÉE = 1516,
		APPEL = 1517,
		LAINE_ÉPAISSE = 1518,
		BLOCAGE = 1519,
		FEU_VITAL = 1520,
		ETINCELLE_DE_VIE = 1521,
		PURIFICATION_FANTÔMATIQUE = 1522,
		BRASIER = 1523,
		SOUFFLE_ENFLAMMÉ = 1524,
		CONCUSSION = 1525,
		MAUVAIS_OEIL = 1526,
		BOUE = 1527,
		GRIFFES = 1528,
		CRACHAT = 1529,
		COURSE = 1530,
		EQUILIBRE = 1531,
		FRAPPE_D_OSHIMA = 1532,
		BAFFE_D_OSHIMA = 1533,
		ECLAIR_D_OSHIMA = 1534,
		BOURRASQUE_D_OSHIMA = 1535,
		SOUFFLE_D_OSHIMA = 1536,
		PANIQUE_D_OSHIMA = 1537,
		DÉSTABILISATION_D_OSHIMA = 1538,
		PROTECTION_D_OSHIMA = 1539,
		GOULIFICATION = 1540,
		LAME_INCENDIAIRE = 1541,
		LAME_GELÉE = 1542,
		LAME_ROCAILLEUSE = 1543,
		LAME_VOLANTE = 1544,
		ENTAILLE_BRÛLANTE = 1545,
		ENTAILLE_GELÉE = 1546,
		ENTAILLE_TERRESTRE = 1547,
		ENTAILLE_DE_VENT = 1548,
		FEINTE_DE_FEU = 1549,
		FEINTE_DE_GEL = 1550,
		FEINTE_DE_TERRE = 1551,
		FEINTE_DE_VENT = 1552,
		PIEDS_LÉGERS = 1553,
		ACUITÉ = 1554,
		DÉPLACEMENT_ÉCLAIR = 1555,
		FOURBERIE = 1556,
		DÉSARMEMENT = 1557,
		LACETS_NOUÉS = 1558,
		LAME_CRUELLE = 1559,
		APPEL_RAT_DICAL = 1560,
		TIR_ENFLAMMÉ = 1561,
		TIR_DE_GLACE = 1562,
		TIR_SISMIQUE = 1563,
		TIR_VENTEUX = 1564,
		TRAIT_BRÛLANT = 1565,
		TRAIT_GLACIAL = 1566,
		TRAIT_SISMIQUE = 1567,
		TRAIT_VENTEUX = 1568,
		TIR_MORTEL_INCENDIAIRE = 1569,
		TIR_MORTEL_POLAIRE = 1570,
		TIR_MORTEL_TERRESTRE = 1571,
		TIR_MORTEL_CÉLESTE = 1572,
		RUADE = 1573,
		CORDE_RAIDE = 1574,
		FLASH = 1575,
		FURTIVITÉ = 1576,
		FLÈCHE_COLLANTE = 1577,
		SENTINELLE = 1578,
		ARCHERIE = 1579,
		SAC_D_OS = 1580,
		FRAPPE_ENFLAMMÉE = 1581,
		FRAPPE_LIQUIDE = 1582,
		FRAPPE_MINÉRALE = 1583,
		FRAPPE_AÉRIENNE = 1584,
		COUP_DE_FEU = 1585,
		COUP_DE_GLACE = 1586,
		COUP_TERRESTRE = 1587,
		COUP_VENTEUX = 1588,
		ÉCRASEMENT_BRÛLANT = 1589,
		ÉCRASEMENT_GLAÇANT = 1590,
		ÉCRASEMENT_SISMIQUE = 1591,
		ÉCRASEMENT_AÉRIEN = 1592,
		BRIGANDINE = 1593,
		INEXPÉRIENCE = 1594,
		FUREUR_DU_BAROUDEUR = 1595,
		COUP_DE_BOUCLIER = 1596,
		SECOND_SOUFFLE = 1597,
		RUÉE = 1598,
		SCIENCE_MARTIALE = 1599,
		A_LA_RAT_MASSE = 1600,
		MÉTÉORE_MAGMATIQUE = 1601,
		MÉTÉORE_GLACÉ = 1602,
		MÉTÉORE_SOLIDE = 1603,
		MÉTÉORE_GAZEUX = 1604,
		ÉCLAIR_DE_FEU = 1605,
		ÉCLAIR_D_EAU = 1606,
		ÉCLAIR_MINÉRAL = 1607,
		ÉCLAIR_DE_VENT = 1608,
		VITALITÉ_BRÛLANTE = 1609,
		VITALITÉ_GLACÉE = 1610,
		VITALITÉ_DE_LA_PIERRE = 1611,
		VITALITÉ_DU_VENT = 1612,
		ABATTEMENT = 1613,
		DÉMYSTIFICATION = 1614,
		ADRÉNALINE = 1615,
		ETOURDISSEMENT = 1616,
		CICATRISATION = 1617,
		PAS_LES_DENTS = 1618,
		BAGUETTE_DU_SORCIER = 1619,
		GARDE_NÉCROTIQUE = 1620,
		RAT_DIOLOGUE = 1621,
		SEMELLE_MOLLE = 1622,
		RAT_NÉMIQUE = 1623,
		FORCE_D_OUTRE_TOMBE = 1624,
		MORDORSÈNE = 1625,
		HÉDITE = 1626,
		ACHESSE = 1627,
		CHAFOUETTE = 1628,
		DIRECT_DU_GAUCHE = 1636,
		BEUVERIE = 1674,
		TOURNÉE_GÉNÉRALE = 1675,
		PICOLE_DU_DOPEUL = 1676,
		PANDANLKU_DU_DOPEUL_1677 = 1677,
		SOUILLURE_DU_DOPEUL_1678 = 1678,
		COMBUSTION_SPONTANÉE = 1679,
		SOIN_SYLVESTRE = 1687,
		RÉPULSION = 1688,
		PRESPIC = 1704,
		LA_SOLITAIRE = 1705,
		SANGLIER = 1706,
		SANCTION_BWORK = 1707,
		CORRECTION_BWORK = 1708,
		CONTUSION = 1709,
		BEUARH = 1711,
		VIENLA = 1712,
		TUMÉNERV = 1713,
		VOMISÉDROL = 1714,
		DANTAFASS = 1715,
		SUCE_MOELLE = 1716,
		VISAGE_FUNESTE = 1717,
		LAME_OS_TERRE = 1718,
		MORD_BIDE = 1719,
		AMIG_OS = 1720,
		SAPIK_HEIN = 1721,
		OULAHSAKRAIN = 1722,
		SPAJUSTE = 1723,
		SÉPAMOI = 1724,
		SÉBONSA = 1725,
		RÉVULSION = 1726,
		TOPI_NAMBOURE = 1727,
		CALINOUNOURS = 1728,
		TOUCHER_REKTOL = 1729,
		BOTTE_DE_VERSO_LITAIRE = 1730,
		SUR_LE_FIL = 1731,
		EAU_TARIE = 1732,
		EAU_CULTE = 1733,
		L_EAU_DE_LÀ = 1734,
		EAU_SOLÉ_MIO = 1735,
		TUNNEL = 1736,
		EBOULIS = 1737,
		FILON = 1738,
		COUP_DE_GRIZOU = 1739,
		LAMPE_DE_FRONT = 1740,
		KLEPTOMANIE_PSYCHOPATHE = 1741,
		LA_BOURSE_OU_LA_VIE = 1742,
		LA_PELLE_DU_LARGE = 1743,
		LA_PIERRE_PHILOSOPHALE = 1744,
		CLIENT_VIRTUAL_GLYPH_SPELL = 1750,
		FRIDENT = 1751,
		MALÉDICTION_PUTRIDE = 1752,
		BÉCO_DU_TOFU_TRÈS_MALÉFIQUE = 1753,
		BÉNÉDICTION_PUTRIDE = 1754,
		MAUVAISE_PIOCHE = 1755,
		BONNE_PIOCHE = 1756,
		ACCORD_MINEUR = 1757,
		MAUVAIS_ACCORD = 1758,
		BARRE_À_MINE = 1759,
		TIC_TAC_1760 = 1760,
		BADABOUM = 1761,
		TIC_TAC_1762 = 1762,
		TIC_TAC = 1763,
		TOUR_DE_PASSE_PASSE = 1764,
		PAIN_PERDU = 1765,
		PAIN_DES_PICES = 1766,
		DISTRIBUTION_DE_PAINS = 1767,
		COPAIN = 1768,
		GALOPAIN = 1769,
		SOUS_LES_AISSELLES = 1770,
		GRILLE_PAIN = 1771,
		AMPUTATION = 1772,
		SHRAPNEL = 1773,
		SHRAPNEL_INCENDIAIRE = 1774,
		CAUTÉRISATION = 1775,
		RAGE_INCONSIDÉRÉE = 1776,
		PYROMANE = 1777,
		VULNÉRABILITÉ_INCENDIAIRE = 1778,
		BRISE_CRÂNE = 1779,
		FORTERESSE = 1780,
		ARMURE_LOURDE = 1781,
		VENEZ_À_MOI = 1782,
		ATTILA = 1783,
		FLÉAU_DES_DIEUX = 1784,
		ELÉMENTALANCE = 1785,
		BOULETTE_ELÉMENTALE = 1786,
		ROCHER_ECLATANT = 1787,
		MASSE_HURLANTE = 1788,
		ESPRIT_ELÉMENTAL = 1789,
		BÉNÉDICTION_EOLIENNE = 1790,
		FUREUR_EOLIENNE = 1791,
		BÉNÉDICTION_HYDROLIENNE = 1792,
		FUREUR_HYDROLIENNE = 1793,
		BÉNÉDICTION_PYROLIENNE = 1794,
		FUREUR_PYROLIENNE = 1795,
		BÉNÉDICTION_GÉOLIENNE = 1796,
		FUREUR_GÉOLIENNE = 1797,
		EOLANCE = 1798,
		AQUALANCE = 1799,
		FÉE_D_ARTIFICE_BLEUE = 1800,
		FÉE_D_ARTIFICE_BLEUE_CRÉPITANTE = 1801,
		FÉE_D_ARTIFICE_BLEUE_FONTAINE = 1802,
		FÉE_D_ARTIFICE_BLEUE_TOURNOYANTE = 1803,
		FÉE_D_ARTIFICE_BLEUE_VIREVOLTANTE = 1804,
		FÉE_D_ARTIFICE_JAUNE = 1805,
		FÉE_D_ARTIFICE_JAUNE_CRÉPITANTE = 1806,
		FÉE_D_ARTIFICE_JAUNE_FONTAINE = 1807,
		FÉE_D_ARTIFICE_JAUNE_TOURNOYANTE = 1808,
		FÉE_D_ARTIFICE_JAUNE_VIREVOLTANTE = 1809,
		FÉE_D_ARTIFICE_ROUGE = 1810,
		FÉE_D_ARTIFICE_ROUGE_CRÉPITANTE = 1811,
		FÉE_D_ARTIFICE_ROUGE_FONTAINE = 1812,
		FÉE_D_ARTIFICE_ROUGE_TOURNOYANTE = 1813,
		FÉE_D_ARTIFICE_ROUGE_VIREVOLTANTE = 1814,
		FÉE_D_ARTIFICE_VERTE = 1815,
		FÉE_D_ARTIFICE_VERTE_CRÉPITANTE = 1816,
		FÉE_D_ARTIFICE_VERTE_FONTAINE = 1817,
		FÉE_D_ARTIFICE_VERTE_TOURNOYANTE = 1818,
		FÉE_D_ARTIFICE_VERTE_VIREVOLTANTE = 1819,
		FÉE_D_ARTIFICE_MULTICOLORE = 1820,
		FÉE_D_ARTIFICE_MULTICOLORE_CRÉPITANTE = 1821,
		FÉE_D_ARTIFICE_MULTICOLORE_FONTAINE = 1822,
		FÉE_D_ARTIFICE_MULTICOLORE_TOURNOYANTE = 1823,
		FÉE_D_ARTIFICE_MULTICOLORE_VIREVOLTANTE = 1824,
		FÉE_D_ARTIFICE_INVOCATRICE_DE_TOFU = 1825,
		FÉE_D_ARTIFICE_INVOCATRICE_DE_CŒURS = 1826,
		FÉE_D_ARTIFICE_HILLE = 1827,
		BALLON_BLEU_MAGIQUE = 1828,
		BALLON_JAUNE_MAGIQUE = 1829,
		BALLON_ROUGE_MAGIQUE = 1830,
		BALLON_VERT_MAGIQUE = 1831,
		BALLON_CŒUR = 1832,
		NUAGE_DE_FUMÉE = 1833,
		GRANDE_FÉE_D_ARTIFICE_BLEUE = 1834,
		GRANDE_FÉE_D_ARTIFICE_BLEUE_CRÉPITANTE = 1835,
		GRANDE_FÉE_D_ARTIFICE_BLEUE_FONTAINE = 1836,
		GRANDE_FÉE_D_ARTIFICE_BLEUE_TOURNOYANTE = 1837,
		GRANDE_FÉE_D_ARTIFICE_BLEUE_VIREVOLTANTE = 1838,
		GRANDE_FÉE_D_ARTIFICE_INVOCATRICE_DE_TOFU = 1839,
		GRANDE_FÉE_D_ARTIFICE_JAUNE = 1840,
		GRANDE_FÉE_D_ARTIFICE_JAUNE_CRÉPITANTE = 1841,
		GRANDE_FÉE_D_ARTIFICE_JAUNE_FONTAINE = 1842,
		GRANDE_FÉE_D_ARTIFICE_JAUNE_TOURNOYANTE = 1843,
		GRANDE_FÉE_D_ARTIFICE_JAUNE_VIREVOLTANTE = 1844,
		GRANDE_FÉE_D_ARTIFICE_MULTICOLORE = 1845,
		GRANDE_FÉE_D_ARTIFICE_MULTICOLORE_CRÉPITANTE = 1846,
		GRANDE_FÉE_D_ARTIFICE_MULTICOLORE_FONTAINE = 1847,
		GRANDE_FÉE_D_ARTIFICE_MULTICOLORE_TOURNOYANTE = 1848,
		GRANDE_FÉE_D_ARTIFICE_MULTICOLORE_VIREVOLTANTE = 1849,
		GRANDE_FÉE_D_ARTIFICE_ROUGE = 1850,
		GRANDE_FÉE_D_ARTIFICE_ROUGE_CRÉPITANTE = 1851,
		GRANDE_FÉE_D_ARTIFICE_ROUGE_FONTAINE = 1852,
		GRANDE_FÉE_D_ARTIFICE_ROUGE_TOURNOYANTE = 1853,
		GRANDE_FÉE_D_ARTIFICE_ROUGE_VIREVOLTANTE = 1854,
		GRANDE_FÉE_D_ARTIFICE_VERTE = 1855,
		GRANDE_FÉE_D_ARTIFICE_VERTE_CRÉPITANTE = 1856,
		GRANDE_FÉE_D_ARTIFICE_VERTE_FONTAINE = 1857,
		GRANDE_FÉE_D_ARTIFICE_VERTE_TOURNOYANTE = 1858,
		GRANDE_FÉE_D_ARTIFICE_VERTE_VIREVOLTANTE = 1859,
		PYROFUEGO = 1860,
		FÉE_D_ARTIFICE_BLANCHE_DE_PWÂK = 1878,
		FÉE_D_ARTIFICE_BLEUE_DE_PWÂK = 1880,
		FÉE_D_ARTIFICE_JAUNE_DE_PWÂK = 1881,
		FÉE_D_ARTIFICE_VERTE_DE_PWÂK = 1883,
		FÉE_D_ARTIFICE_ROUGE_DE_PWÂK = 1885,
		PYROLANCE = 1900,
		INVOCATION_DE_DOPEUL_FÉCA = 1901,
		INVOCATION_DE_DOPEUL_OSAMODAS = 1902,
		INVOCATION_DE_DOPEUL_ENUTROF = 1903,
		INVOCATION_DE_DOPEUL_SRAM = 1904,
		INVOCATION_DE_DOPEUL_XÉLOR = 1905,
		INVOCATION_DE_DOPEUL_ECAFLIP = 1906,
		INVOCATION_DE_DOPEUL_ENIRIPSA = 1907,
		INVOCATION_DE_DOPEUL_IOP = 1908,
		INVOCATION_DE_DOPEUL_CRÂ = 1909,
		INVOCATION_DE_DOPEUL_SADIDA = 1910,
		INVOCATION_DE_DOPEUL_SACRIEUR = 1911,
		INVOCATION_DE_DOPEUL_PANDAWA = 1912,
		GÉOLANCE = 1913,
		BOULETTE_VENTEUSE = 1914,
		BOULETTE_POISSEUSE = 1915,
		BOULETTE_INCENDIAIRE = 1916,
		BOULETTE_ROCHEUSE = 1917,
		ROCHER_TRANSPERÇANT = 1918,
		ROCHER_PERCUTANT = 1919,
		ROCHER_FLAMBOYANT = 1920,
		ROCHER_ECRASANT = 1921,
		ESPRIT_EFFRAYANT = 1922,
		ESPRIT_BAGARREUR = 1923,
		ESPRIT_DÉVOUÉ = 1924,
		GRÂCE_DES_ESPRITS = 1925,
		INVOCATION_D_AIR = 1926,
		INVOCATION_D_EAU = 1927,
		INVOCATION_DE_FEU = 1928,
		INVOCATION_DE_TERRE = 1929,
		PROTECTION_D_AIR = 1930,
		PROTECTION_D_EAU = 1931,
		PROTECTION_DE_FEU = 1932,
		PROTECTION_DE_TERRE = 1933,
		BÉNÉDICTION_EODUBATO = 1934,
		FUREUR_EODUBATO = 1935,
		BÉNÉDICTION_AQUABOULVAR = 1936,
		FUREUR_AQUABOULVAR = 1937,
		BÉNÉDICTION_PYROLYSE = 1938,
		FUREUR_PYROLYSE = 1939,
		BÉNÉDICTION_GÉOTROUVTOU = 1940,
		FUREUR_GÉOTROUVTOU = 1941,
		INVOCATION_ELEMENTALE = 1942,
		APLATISSAGE = 1943,
		BOULE_DE_NEIGE = 1944,
		CHALEUR_POLAIRE = 1945,
		ANAGLYPHE = 1946,
		SORT_ANAGLYPHE = 1947,
		GLYPHE_D_AUDACE = 1948,
		SORT_GLYPHE_D_AUDACE = 1949,
		EOGLYPHE = 1950,
		SORT_EOGLYPHE = 1951,
		AQUAGLYPHE = 1952,
		SORT_AQUAGLYPHE = 1953,
		PYROGLYPHE = 1954,
		SORT_PYROGLYPHE = 1955,
		GÉOGLYPHE = 1956,
		SORT_GÉOGLYPHE = 1957,
		GLYPHE_DE_LUMIÈRE_BLANCHE = 1958,
		SORT_DE_GLYPHE_DE_LUMIÈRE_BLANCHE = 1959,
		SPORES_AFFAIBLISSANTS = 1960,
		CARNIVORE = 1961,
		RONCE_EMPOISONNÉE = 1962,
		RAYONNEMENT_ALPHA = 1963,
		PREMIER_RAYONNEMENT_ALPHA = 1964,
		DEUXIÈME_RAYONNEMENT_ALPHA = 1965,
		TROISIÈME_RAYONNEMENT_ALPHA = 1966,
		RAYONNEMENT_BÊTA = 1967,
		PREMIER_RAYONNEMENT_BÊTA = 1968,
		DEUXIÈME_RAYONNEMENT_BÊTA = 1969,
		TROISIÈME_RAYONNEMENT_BÊTA = 1970,
		RAYONNEMENT_GAMMA = 1971,
		PREMIER_RAYONNEMENT_GAMMA = 1972,
		DEUXIÈME_RAYONNEMENT_GAMMA = 1973,
		TROISIÈME_RAYONNEMENT_GAMMA = 1974,
		RAYONNEMENT_DELTA = 1975,
		PREMIER_RAYONNEMENT_DELTA = 1976,
		DEUXIÈME_RAYONNEMENT_DELTA = 1977,
		TROISIÈME_RAYONNEMENT_DELTA = 1978,
		RAYONNEMENT_OMÉGA = 1979,
		VIGNE_APAISANTE = 1980,
		VIGNE_INSOLENTE = 1981,
		BOURSE_MOLLE = 1982,
		CURAGE_DE_NEZ = 1983,
		LÂCHETÉ = 1984,
		RAPINOT = 1985,
		RAPINE_D_HUÎTRE = 1986,
		SPORULATION = 1987,
		SPOROTRICHE = 1988,
		SPORE_TEMALHEUR = 1989,
		SPORE_CHERIE = 1990,
		SPORE_CELET = 1991,
		CADAVRE_DE_CORBAC = 1992,
		LASME_1993 = 1993,
		INVOCATION_DE_TOFU_SPECTRAL = 1994,
		INVOCATION_DE_SANGLIER_SPECTRAL = 1995,
		MOTIVATION_SPECTRALE = 1996,
		BÉCO_DU_TOFU_SPECTRAL = 1997,
		EMBROCHEMENT_SPECTRAL = 1998,
		BÉCO_DU_TOFU_1999 = 1999,
		MORSURE_DU_BOUFTOU_2000 = 2000,
		MOQUERIE_2001 = 2001,
		EMBROCHEMENT_2002 = 2002,
		ECLAIR_EN_SÉRIE = 2003,
		TORNADE_2004 = 2004,
		ECRASEMENT = 2005,
		SACRIFICE_2006 = 2006,
		EXPLOSION_SOURNOISE = 2007,
		POING_ENFLAMMÉ_2008 = 2008,
		LANGUE_RÂPEUSE_DU_DOPEUL = 2016,
		REMBLAI_INFÂME = 2020,
		MOT_D_ENVOL_AÉRIEN = 2021,
		PUNITION_MESQUINE = 2022,
		ASSAUT_FRONTAL = 2023,
		GUEULE_DE_BOIS_DE_BAMBOU = 2024,
		FLASQUE_EXPLOSIVE_INCENDIAIRE = 2025,
		GUEULE_DE_BOIS_DORMANT = 2026,
		SOUILLURE_INFÂME = 2027,
		SOUFFLE_CANIN = 2028,
		ATTAQUE_NATURELLE_DU_DOPEUL = 2029,
		RENVOI_DE_SORT_DU_DOPEUL = 2030,
		BOUCLIER_FÉCA_DU_DOPEUL = 2031,
		ATTAQUE_NUAGEUSE_DU_DOPEUL = 2032,
		GLYPHE_ENFLAMMÉ_DU_DOPEUL = 2033,
		GLYPHE_D_AVEUGLEMENT_DU_DOPEUL = 2034,
		GLYPHE_DE_RÉPULSION_DU_DOPEUL = 2035,
		GLYPHE_D_IMMOBILISATION_DU_DOPEUL = 2036,
		GLYPHE_AGRESSIF_DU_DOPEUL = 2037,
		BULLE_DU_DOPEUL = 2038,
		IMMUNITÉ_DU_DOPEUL = 2039,
		GRIFFE_SPECTRALE_DU_DOPEUL = 2040,
		DÉPLACEMENT_FÉLIN_DU_DOPEUL = 2041,
		PIQÛRE_MOTIVANTE_DU_DOPEUL = 2042,
		CRAPAUD_DU_DOPEUL = 2043,
		INVOCATION_DE_DRAGONNET_ROUGE_DU_DOPEUL = 2044,
		GRIFFE_CINGLANTE_DU_DOPEUL = 2045,
		INVOCATION_DE_TOFU_DU_DOPEUL = 2046,
		INVOCATION_DE_BOUFTOU_DU_DOPEUL = 2047,
		FRAPPE_DU_CRAQUELEUR_DU_DOPEUL = 2048,
		INVOCATION_DE_SANGLIER_DU_DOPEUL = 2050,
		INVOCATION_DE_BWORK_MAGE_DU_DOPEUL = 2051,
		INVOCATION_DE_CRAQUELEUR_DU_DOPEUL = 2052,
		SAC_ANIMÉ_DU_DOPEUL_2053 = 2053,
		CHANCE_DU_DOPEUL = 2054,
		LANCER_DE_PELLE_DU_DOPEUL = 2055,
		PELLE_FANTOMATIQUE_DU_DOPEUL = 2056,
		MALADRESSE_DU_DOPEUL = 2057,
		LANCER_DE_PIÈCES_DU_DOPEUL = 2058,
		MALADRESSE_DE_MASSE_DU_DOPEUL = 2059,
		ACCÉLÉRATION_DU_DOPEUL = 2060,
		PELLE_DU_JUGEMENT_DU_DOPEUL = 2061,
		PELLE_ANIMÉE_DU_DOPEUL = 2062,
		PELLE_MASSACRANTE_DU_DOPEUL = 2063,
		SOURNOISERIE_DU_DOPEUL = 2064,
		COUP_SOURNOIS_DU_DOPEUL = 2065,
		POISON_INSIDIEUX_DU_DOPEUL = 2066,
		FOURVOIEMENT_DU_DOPEUL = 2067,
		PIÈGE_EMPOISONNÉ_DU_DOPEUL = 2068,
		INVISIBILITÉ_DU_DOPEUL = 2069,
		ATTAQUE_MORTELLE_DU_DOPEUL = 2070,
		PIÈGE_DE_SILENCE_DU_DOPEUL = 2071,
		PIÈGE_DE_MASSE_DU_DOPEUL = 2072,
		RALENTISSEMENT_DU_DOPEUL = 2073,
		CONTRE_DU_DOPEUL = 2074,
		AIGUILLE_DU_DOPEUL = 2075,
		DÉVOUEMENT_DU_DOPEUL = 2076,
		FRAPPE_DE_XÉLOR_DU_DOPEUL = 2077,
		RAYON_OBSCUR_DU_DOPEUL = 2078,
		HORLOGE_DU_DOPEUL = 2079,
		CADRAN_DE_XÉLOR_DU_DOPEUL = 2080,
		VOL_DU_TEMPS_DU_DOPEUL = 2081,
		SABLIER_DE_XÉLOR_DU_DOPEUL = 2082,
		ROULETTE_DU_DOPEUL = 2083,
		TRÈFLE_DU_DOPEUL = 2084,
		TOPKAJ_DU_DOPEUL = 2085,
		BLUFF_DU_DOPEUL = 2086,
		REKOP_DU_DOPEUL = 2087,
		ODORAT_DU_DOPEUL = 2088,
		MOT_CURATIF_DU_DOPEUL = 2089,
		MOT_DRAINANT_DU_DOPEUL = 2090,
		MOT_INTERDIT_DU_DOPEUL = 2091,
		MOT_STIMULANT_DU_DOPEUL = 2092,
		MOT_DE_PRÉVENTION_DU_DOPEUL = 2093,
		MOT_D_AMITIÉ_DU_DOPEUL = 2094,
		MOT_DE_RÉGÉNÉRATION_DU_DOPEUL = 2095,
		MOT_D_EPINE_DU_DOPEUL = 2096,
		MOT_VAMPIRIQUE_DU_DOPEUL = 2097,
		MOT_D_IMMOBILISATION_DU_DOPEUL = 2098,
		MOT_D_ENVOL_DU_DOPEUL = 2099,
		MOT_DE_SILENCE_DU_DOPEUL = 2100,
		MOT_DE_RECONSTITUTION_DU_DOPEUL = 2101,
		PRESSION_DU_DOPEUL = 2102,
		BOND_DU_DOPEUL = 2103,
		DUEL_DU_DOPEUL = 2104,
		EPÉE_DU_DESTIN_DU_DOPEUL = 2105,
		COUPER_DU_DOPEUL = 2106,
		PUISSANCE_DU_DOPEUL = 2107,
		VITALITÉ_DU_DOPEUL = 2108,
		TEMPÊTE_DE_PUISSANCE_DU_DOPEUL = 2109,
		COLÈRE_DE_IOP_DU_DOPEUL = 2110,
		EPÉE_DE_IOP_DU_DOPEUL = 2111,
		FLÈCHE_MAGIQUE_DU_DOPEUL = 2112,
		TIR_CRITIQUE_DU_DOPEUL = 2113,
		FLÈCHE_GLACÉE_DU_DOPEUL = 2114,
		TIR_PUISSANT_DU_DOPEUL = 2115,
		OEIL_DE_TAUPE_DU_DOPEUL = 2116,
		FLÈCHE_DE_RECUL_DU_DOPEUL = 2117,
		FLÈCHE_D_IMMOBILISATION_DU_DOPEUL = 2118,
		FLÈCHE_PUNITIVE_DU_DOPEUL = 2119,
		TIR_ELOIGNÉ_DU_DOPEUL = 2120,
		FLÈCHE_DESTRUCTRICE_DU_DOPEUL = 2121,
		FLÈCHE_PERSÉCUTRICE_DU_DOPEUL = 2122,
		FLÈCHE_ABSORBANTE_DU_DOPEUL = 2123,
		FLÈCHE_EXPLOSIVE_DU_DOPEUL = 2124,
		MAÎTRISE_DE_L_ARC_DU_DOPEUL = 2125,
		TREMBLEMENT_DU_DOPEUL = 2126,
		LA_FOLLE_DU_DOPEUL = 2127,
		RONCE_DU_DOPEUL = 2128,
		HERBE_FOLLE_DU_DOPEUL = 2129,
		LA_SURPUISSANTE_DU_DOPEUL = 2130,
		RONCE_INSOLENTE_DU_DOPEUL = 2131,
		LA_SACRIFIÉE_DU_DOPEUL = 2132,
		LA_GONFLABLE_DU_DOPEUL = 2133,
		RONCES_MULTIPLES_DU_DOPEUL = 2134,
		RONCE_APAISANTE_DU_DOPEUL = 2135,
		LA_BLOQUEUSE_DU_DOPEUL = 2136,
		RONCES_AGRESSIVES_DU_DOPEUL = 2137,
		LARME_DU_DOPEUL = 2138,
		VENT_EMPOISONNÉ_DU_DOPEUL = 2139,
		PUISSANCE_SYLVESTRE_DU_DOPEUL = 2140,
		SACRIFICE_POUPESQUE_DU_DOPEUL = 2141,
		CONNAISSANCE_DES_POUPÉES_DU_DOPEUL = 2142,
		POISON_PARALYSANT_DU_DOPEUL = 2143,
		CHÂTIMENT_FORCÉ_DU_DOPEUL = 2144,
		PIED_DU_SACRIEUR_DU_DOPEUL = 2145,
		CHÂTIMENT_OSÉ_DU_DOPEUL = 2146,
		ATTIRANCE_DU_DOPEUL = 2147,
		ASSAUT_DU_DOPEUL = 2148,
		CHÂTIMENT_AGILE_DU_DOPEUL = 2149,
		DISSOLUTION_DU_DOPEUL = 2150,
		ABSORPTION_DU_DOPEUL = 2151,
		CHÂTIMENT_SPIRITUEL_DU_DOPEUL = 2152,
		PUNITION_DU_DOPEUL = 2153,
		FURIE_DU_DOPEUL = 2154,
		SCHNAPS_DU_DOPEUL = 2155,
		EPOUVANTE_DU_DOPEUL = 2156,
		VULNÉRABILITÉ_DU_DOPEUL = 2157,
		ETHYLO_DU_DOPEUL = 2158,
		VAGUE_À_LAME_DU_DOPEUL = 2159,
		FLASQUE_EXPLOSIVE_DU_DOPEUL = 2160,
		PANDATAK_DU_DOPEUL = 2161,
		POING_ENFLAMMÉ_DU_DOPEUL = 2162,
		SOUFFLE_ALCOOLISÉ_DU_DOPEUL = 2163,
		GUEULE_DE_BOIS_DU_DOPEUL = 2164,
		SOUILLURE_DU_DOPEUL_2165 = 2165,
		PANDANLKU_DU_DOPEUL_2166 = 2166,
		LIEN_SPIRITUEUX_DU_DOPEUL = 2167,
		DESTIN_D_ECAFLIP_DU_DOPEUL = 2168,
		GRIFFE_DE_CEANGAL_DU_DOPEUL = 2169,
		PEUR_DU_DOPEUL = 2170,
		FLAGELLE = 2171,
		PAIN_BOURPIF = 2172,
		MOTIVATION_PERSONNELLE = 2173,
		KOQUE_CHOK = 2174,
		GODZIBALLE = 2175,
		MÉTÉORION_2176 = 2176,
		GODZIBAFFE = 2177,
		GODZIBOND = 2178,
		GRASMERAGE = 2179,
		GRASMERAFLE = 2180,
		ISOLEMENT = 2181,
		GRASMERACAILLE = 2182,
		SOUFFLE_IRRITANT = 2183,
		AMOUR_CORROMPU = 2186,
		PATER_FAMILIAS = 2187,
		COUP_DE_POING_ENFLAMMÉ = 2188,
		VULNÉRABILITÉ_INCANDESCENTE = 2190,
		GOULAF_ = 2191,
		AVOIR_MAUX_À_CHES_DINTS_2192 = 2192,
		CHE_TOUT_FRAÎQUE = 2193,
		CH_EST_DU_LÈQUE_MES_LOUPPES = 2194,
		TI_T_AS_BOU = 2195,
		QU_I_EST_MIEFFE_C_TI_LÀ_2196 = 2196,
		CH_EST_VRAIMINT_ABOMINAP_ = 2197,
		I_FAIT_CRU = 2198,
		DÉFENSE_AGRESSIVE = 2199,
		SANGLANCORNAGE = 2202,
		SANGLOBOUSTE = 2203,
		SANGLOSOIN = 2204,
		FRICOCHONCETÉ = 2205,
		FRICADELLE = 2206,
		FRICOTAGE = 2207,
		GLOUGLOU = 2208,
		KANIGLOUTON = 2209,
		FRIGOGOL = 2210,
		MANSOLUBLE = 2211,
		MANSOPOUDRAGE = 2212,
		MANSOLÉNOÏDE = 2213,
		MANSONNETTE = 2214,
		MANSOTISE = 2215,
		MANSOVETAGE = 2216,
		KROUTH = 2217,
		KLOUGMOUTH = 2218,
		MOUMOUTH = 2219,
		KOUDBLOUZE = 2220,
		BOUFBAFFE = 2221,
		HUBERMOUTH = 2222,
		KOUDKORN = 2223,
		MOUTHARDE = 2224,
		MOUBILITÉ = 2225,
		BIZMOUTH = 2226,
		RAYONNEMENT_HYOACTIF = 2228,
		BERSERKMOUTH = 2229,
		REGROUPMOUTH = 2230,
		LICHEMOUTH = 2231,
		MANSOTE_MOUTON = 2232,
		MANSOVAGE = 2233,
		MANSORCIER = 2234,
		MANSOLOTAGE = 2235,
		MANSOGRENU = 2236,
		MANSOLDAT = 2237,
		MANSOLEX = 2238,
		MANSOVIÉTIK = 2239,
		MANSOVEGARDE = 2240,
		MANSORON = 2241,
		MANSOLFATARE = 2242,
		MANSOJA = 2243,
		CHÂTAIGNE_GLACÉE = 2244,
		PROPULSOGLAND = 2245,
		EQUILIBROGLAND = 2246,
		GRIFFEMOUTH = 2247,
		RAMOLIMOUTH = 2248,
		HURLOMOUTH = 2249,
		MIELLAT = 2250,
		NECTAR = 2251,
		POLLEN = 2252,
		FRUCTOSE = 2253,
		GLUCAUSE_PERDUE = 2254,
		SACCHAROSE = 2255,
		BUTINAGE = 2256,
		TROPHALLAXIE = 2257,
		PROPOLIS = 2258,
		GLOURSONDULATION = 2259,
		GLOURSOMBRE = 2260,
		RATTRAPAGE = 2261,
		CRAPOUTE = 2262,
		CRAPITULATION = 2263,
		CRAPTURE = 2264,
		PROTHON = 2265,
		DAIMOCRITIQUE = 2266,
		NEUTHRON = 2267,
		DUSLIPE = 2268,
		DÉMÈRE = 2269,
		DÉPÈRE = 2270,
		FUMISTERIE = 2271,
		FUMIGÈNE = 2272,
		FUMOIR = 2273,
		SOUFRE_HANCE = 2274,
		SOUFRE_DOULEUR = 2275,
		SOUFRE_LATTÉ = 2276,
		BOULAY = 2292,
		BOUHAY = 2293,
		BERTHA = 2294,
		ROCE = 2295,
		HARDÉ = 2296,
		HÉRISSAGE = 2297,
		MOUSSE_HAILLON = 2298,
		TORE_TUE = 2299,
		FRÈRE_DE_LA_CÔTE = 2300,
		HISSAGE = 2301,
		HURE = 2302,
		HOMISEUR = 2303,
		CÉDOINE = 2304,
		BOULE = 2305,
		KAKE = 2306,
		BARRE_BARRE = 2307,
		BARRE_HIKADE = 2308,
		BARRE_BOTAGE = 2309,
		PYRO = 2310,
		BRAISE = 2311,
		CHARBON = 2312,
		CARNAGE = 2313,
		TOXIN = 2314,
		SYMBIOTE = 2315,
		GLOUTON = 2316,
		GRIFFEMORT = 2317,
		MANTIUM = 2318,
		ACROBATIE = 2319,
		OMBRE = 2320,
		FUGUE = 2321,
		PTIO_QUINQUIN_2322 = 2322,
		FÉ_YECH = 2323,
		RUÉE_SAUVAGE = 2324,
		DOUBLE_LAME = 2325,
		QUATTRO = 2326,
		AMBIDEXTRIE = 2327,
		MOUSSE_À_RASER = 2328,
		INVOCATION_DE_BULBEAU = 2329,
		EAU_BOUILLANTE = 2330,
		EAU_STAGNANTE = 2331,
		ABSORPTION_AQUEUSE = 2332,
		EAU_MIRACULEUSE = 2333,
		LOURDEAU = 2334,
		SORT_D_EAU_BOUILLANTE = 2335,
		SORT_D_EAU_STAGNANTE = 2336,
		SORT_D_ABSORPTION_AQUEUSE = 2337,
		SORT_D_EAU_MIRACULEUSE = 2338,
		VOL_DE_CHALEUR = 2339,
		FLAMMES_DE_TRAÎTRISE = 2340,
		FLAMMES_ABRUTISSANTES = 2341,
		FLAMMES_INFERNALES = 2342,
		TEMPÊTE_INFERNALE = 2343,
		GABELLE = 2344,
		AFFERMAGE = 2345,
		TAXE = 2346,
		CONTREBANDE = 2347,
		BRIGANDAGE = 2348,
		NOMBRE_DE_LA_BÊTE = 2349,
		HEXAKOSIOIHEXEKONTAHEXAPHOBIE = 2350,
		LA_BELLE = 2351,
		BELLE = 2352,
		GÉVAUDAN = 2353,
		RAVE = 2354,
		ALÉAMOUTH = 2355,
		INIMOUTH = 2356,
		PINCETTE = 2357,
		SUCETTE = 2358,
		BRIQUETTE = 2359,
		KOUDBEC = 2360,
		CONVOITISE = 2361,
		ENTHOUSIASME = 2362,
		CANINE_PUTRIDE = 2363,
		MOUSSE_TACHE = 2364,
		COUSSINET_PROTECTEUR = 2365,
		RATISSAGE = 2366,
		RABOT = 2367,
		RACOLAGE = 2368,
		MARTYR_POUPESQUE = 2369,
		GRIFFATTAQUE = 2370,
		SCOUMOUNE = 2371,
		MYOPIE_POUPESQUE = 2373,
		QUI_RIT = 2375,
		QUI_PÈTE = 2376,
		LITTÉRATURE = 2377,
		MIOUTE = 2378,
		MOUVÉTOILE = 2379,
		JEYLE = 2380,
		PIOLAID = 2381,
		PIOCHEKOUR = 2382,
		PIOCHETRON = 2383,
		LIPOPETTE = 2384,
		NOWEL = 2385,
		GOBLOSION = 2386,
		NICHEUZE = 2387,
		DAIPE = 2388,
		SHATTE = 2389,
		KRAPE = 2390,
		CHAPARDAGE = 2391,
		ESCAMOTAGE = 2392,
		FILOUTAGE = 2393,
		DJATTE = 2394,
		BÉNI = 2395,
		LAUTTE = 2396,
		MINAGE = 2397,
		DÉTOURAGE = 2398,
		CHAUPAGE = 2399,
		FRIMAS = 2400,
		GELÉE_BLANCHE = 2401,
		BANQUISE = 2402,
		CYCLE = 2403,
		INSTANT = 2404,
		RYTHME = 2405,
		RÉPIT = 2406,
		JADIS = 2407,
		NAGUÈRE = 2408,
		GOBSTRUCTION = 2409,
		GOBTIMISATION = 2410,
		FRÉNÉSIE_MOONESQUE = 2411,
		INSPIRATION_MOONESQUE = 2412,
		BÉNÉDICTION_MOONESQUE = 2413,
		BOUBOULE = 2414,
		GRAINE_DE_DREMOAN = 2415,
		MAINS_CROCHUES = 2416,
		RONCE_DE_DÉPÉRISSEMENT = 2417,
		RONCES_DE_L_ASSASSIN = 2418,
		POURRISSEMENT_ACCÉLÉRÉ = 2419,
		PULAH = 2420,
		ZOMBIFICATION_PUTRIDE = 2421,
		ATOMISATION = 2422,
		SENTENCE_MORTELLE = 2423,
		LUMIÈRE_NOIRE = 2424,
		JET_DE_LAVE = 2425,
		INSAISISSABLE = 2426,
		COURANT_D_AIR = 2427,
		AGITATION_MOLÉCULAIRE = 2428,
		AMENDE = 2429,
		VIBRATION_MOLÉCULAIRE = 2430,
		MIEL_EN_COLIQUE = 2431,
		PERFORATION = 2432,
		POUSSOIR = 2433,
		HARPONNAGE_VAMPIRIQUE = 2434,
		SOIN_SPIRITUEL = 2435,
		NETTOYAGE = 2436,
		DÉGAGER_LE_PONT = 2437,
		EXPLOSION_ASTRUBIENNE = 2438,
		CHOC_SPIRITUEL = 2439,
		IMPACT_SPIRITUEL = 2440,
		MAMMOUTH = 2441,
		GLOUTMOUTH = 2442,
		UNE_NUIT_EN_ENFER = 2443,
		FRAYEURS = 2444,
		L_ENFER_DES_ZOMBIES = 2445,
		LE_DENTISTE = 2446,
		ESPRIT_EMPÊTRANT = 2447,
		ENCHEVÊTREMENT = 2448,
		MIEL_CICATRISANT = 2449,
		CORRUPTION_RAMPANTE = 2450,
		PIÈGE_SPIRITUEL = 2451,
		POURRITURE_CROISSANTE = 2452,
		POURRITURE_EXPLOSIVE = 2453,
		CROISSANCE_RAPIDE = 2454,
		POURRITURE_DE_L_INTÉRIEUR = 2455,
		PUTRÉFACTION_VITALESQUE = 2456,
		BOUE_FOND = 2457,
		MIELODIE = 2458,
		POURRITURE_INTÉRIEURE = 2459,
		CRÊPE_AU_MIEL = 2460,
		GLOURSONNERIE = 2461,
		CARACTÈRE_D_OURS = 2462,
		TOURNÉE_DE_MIEL = 2463,
		BOND_IMPROBABLE = 2464,
		BROUKEUL = 2465,
		PEAU_D_ACIER = 2466,
		EVENTRATION_VISCÉRALE = 2467,
		ETAT_DE_CHOC = 2468,
		JOUVENCE = 2469,
		RAZEPOUTINE = 2470,
		PREMIÈRE_VAGUE = 2471,
		DEUXIÈME_VAGUE = 2472,
		TROISIÈME_VAGUE = 2473,
		QUATRIÈME_VAGUE = 2474,
		CINQUIÈME_VAGUE = 2475,
		SIXIÈME_VAGUE = 2476,
		SEPTIÈME_VAGUE = 2477,
		HUITIÈME_VAGUE = 2478,
		BAÏKAL = 2479,
		ILLYANA = 2480,
		KIRBILI = 2481,
		ACOLYTE = 2482,
		CEREBRO = 2483,
		ALVÉOLE = 2484,
		INVERTASE = 2485,
		ABOMINATION = 2486,
		GLOURSONDE = 2487,
		GLOURDAVU = 2488,
		GLOURS_POURSUITE = 2489,
		GLOURSCULADE = 2490,
		GLOURS_CONTRE_LA_MONTRE = 2491,
		GLOURSOMBILICAL = 2492,
		GLOURSON_DE_CLOCHE = 2493,
		HIGLOURS = 2494,
		HAIMJI = 2495,
		COUP_DE_BULLE = 2496,
		ATTAQUE_VENGERESSE = 2497,
		ESPRIT_DE_VENGEANCE = 2498,
		GLOURMANDALE = 2499,
		PARAPLUIE_GADGET = 2500,
		ICEBERG_SALOON = 2501,
		MASCARADE_ROCAMBOLESQUE = 2502,
		MISE_EN_SCÈNE_TROMPEUSE = 2503,
		LAVOCAT = 2504,
		ÉBULLITION_SANGUINE = 2505,
		MAGMAMIA = 2506,
		JUGEMENT_DE_GROS_MED = 2507,
		VILE_CORRUPTION = 2508,
		GLOURMANDISE = 2509,
		GLOURSBI_BOULGA = 2510,
		GLOURSONGEUR = 2511,
		ALVÉLOLE = 2512,
		HYDROMEL = 2513,
		GLOURSOMPTUEUX = 2514,
		TACLOURS = 2515,
		PETIT_GLOURS_BRUN = 2516,
		MAGNÉTO = 2517,
		MORVÈLE = 2518,
		ABOMINABLE_TRAGÉDIE = 2519,
		STATUE_DE_MIEL = 2520,
		KWAKALARME_BRÛLÉE = 2521,
		FROSTIZ = 2522,
		PIAUTRE = 2523,
		KWAMAGUEUL_BRÛLÉE = 2524,
		FANTAISIE_ELIATROPE = 2525,
		PELAGE_EMPOISONNÉ = 2526,
		POISON_DE_PELAGE_EMPOISONNÉ = 2527,
		EMPOISONNEMENT_DU_SANG = 2528,
		EXHALATION_TOXIQUE = 2529,
		BRÛLIS = 2530,
		TOXINE = 2531,
		EFFET_D_EAU_BOUILLANTE = 2532,
		EFFET_D_ABSORPTION_AQUEUSE = 2533,
		TOURAPLAPLA = 2534,
		LANCER_DE_CADEAU_ANIMÉ = 2535,
		BÉNÉDICTION_DE_NOWEL = 2536,
		EFFET_BÉNÉDICTION_DE_NOWEL = 2537,
		SORT_DE_BÉNÉDICTION_DE_NOWEL = 2538,
		BECO_DU_CADEAU = 2539,
		INVOCATION_DE_PETIT_CADEAU_ANIMÉ = 2540,
		SURPRISE_DE_NOWEL = 2541,
		EFFET_SURPRISE_DE_NOWEL_2542 = 2542,
		EFFET_SURPRISE_DE_NOWEL_2543 = 2543,
		GAYMOVEUR = 2544,
		GLOURSOFULGUR = 2545,
		GLOURSOPOING = 2546,
		DARD_DES_VILLES = 2547,
		GLOURSOLASER = 2548,
		RUCHE_HOUR = 2549,
		MIEL_DE_JOUVENCE = 2550,
		BIENJOUAY_NOUBE = 2551,
		REFOULAGE = 2552,
		GONAGAI = 2553,
		TÉLÉPATHIE = 2554,
		SAPIK_DE_NOWEL = 2555,
		HOTTE_D_OR = 2556,
		VILAIN_GARNEMENT = 2557,
		GODZIMPLOSION = 2559,
		HYDROKINÉSIE = 2560,
		THERMOKINÉSIE = 2561,
		DÉTENTE = 2562,
		BISTE = 2563,
		HANQUE = 2564,
		ICEBERG = 2565,
		GODZIGNITION = 2567,
		CRACHAT_SALÉ = 2568,
		KÈTE = 2569,
		FOURBISSAGE = 2570,
		PTIO_QUINQUIN_2571 = 2571,
		AVOIR_MAUX_À_CHES_DINTS_2572 = 2572,
		QU_I_EST_MIEFFE_C_TI_LÀ_2573 = 2573,
		PAS_BOUGER = 2574,
		FOLIE_FURIEUSE = 2575,
		CAPE_ENFLAMMÉE = 2576,
		TOMBE_ET_RIS = 2577,
		PIÈGE_DE_GROUILLOT = 2578,
		FLAMME_GRIMPANTE = 2579,
		PEAU_DE_PIERRE_RÉGÉNÉRATRICE = 2580,
		FLAMMES = 2585,
		ANCRE_D_ÉCHINE = 2591,
		ANCRE_HARTON = 2592,
		JET_D_ANCRE = 2593,
		CH_BANG = 2594,
		MANSOLDARTICHOT = 2595,
		CH_BAM = 2596,
		PITROUILLE = 2597,
		PAYTANK = 2598,
		SOLFASOIN = 2599,
		NUKLÉON = 2600,
		PIKETTE = 2601,
		CLAKO = 2602,
		TIKETTE = 2603,
		CLAKETTE = 2604,
		MANSOMURE = 2607,
		MANSODAH = 2608,
		MANSOMON = 2609,
		MANSOMNAMBULE = 2610,
		FLIBRUTE = 2615,
		MÂTE_L_EAU = 2616,
		BON_BARDE = 2617,
		GOUVERNE_AIL = 2618,
		SCIE_LISSE = 2619,
		ANDÉSITE = 2620,
		SCIE_LICATE = 2621,
		FLÈCHE_OSCILLANTE = 2622,
		FLÈCHE_CONTAGIEUSE = 2623,
		OS_TÉOPATHE = 2624,
		OS_TENTATION = 2625,
		FLÈCHE_OSTÉOLITE = 2626,
		PETITE_PESTE = 2627,
		RAPAGNON = 2628,
		ZIGOUILLE_RATE = 2629,
		RALLIEMENT = 2630,
		INVOCATION_DE_RAT_DAIM = 2631,
		INVOCATION_DE_REINE_RATE = 2632,
		KAWOTTE_EXPLOSIVE = 2633,
		GLYPHE_DE_GWAVITÉ_INVEWSÉE = 2634,
		CWOQUE_MA_CAWOTTE = 2635,
		TÉLÉPOWTATION_AWTHWITIQUE = 2636,
		BOND_DU_WABBIT = 2637,
		GWAVITÉ_INVEWSÉE = 2638,
		TACLE_VIOLENT = 2639,
		COTTE_DE_MAILLES = 2640,
		CHAÎNE_À_PANS = 2641,
		POSE_DE_COLLET = 2642,
		COLLET_D_OUGICLE = 2643,
		VENT_RÂLE = 2644,
		APPEL_DANS_LE_VENT = 2645,
		INSTINCT = 2646,
		PRÉLIMINAIRES = 2647,
		FRAPPEZ_LES_TOUS = 2648,
		BLAH_BLAH_BLAH = 2649,
		ANNEAU_CRÂNE = 2650,
		INVOCATION_DE_VILAIN_PETIT_PORKASS = 2651,
		_TEST_SORT_ZONES_EFFETS = 2662,
		_TEST_SORT_ZONES_EFFETS2 = 2663,
		EMBROCHÉE = 2664,
		COUDE_BOULE = 2665,
		FRAPPERIE = 2666,
		FOURNITURE = 2668,
		FLOUTAGE = 2669,
		FULGURATION = 2670,
		PROGÉNITURE = 2671,
		LAIT_MATERNEL = 2673,
		FOUFOUX = 2674,
		DEUIL = 2675,
		INSTINCT_MATERNEL = 2676,
		CROQUETTE = 2677,
		FARCE = 2678,
		FOULETTE = 2680,
		FOUX_DE_LA_FORTUNE = 2681,
		FOUX_OU_RIEN = 2682,
		FOUX_D_AMOUR = 2683,
		TOISON_GIVRÉE = 2684,
		MALICE_GLACÉE = 2685,
		MARASME = 2686,
		SPORE_TEILLE = 2687,
		AMI_CÉLIUM = 2688,
		SPORE_HÉOLE = 2689,
		VOLVE_HÉRINE = 2690,
		SPORE_HIGAMI = 2691,
		SPORE_CELAINE = 2692,
		SPORE_TAPORTE = 2693,
		HIVATION = 2694,
		HUSSE = 2695,
		MÉRULE_SAIRE = 2696,
		MÉRULE_TRAÇON = 2697,
		BAQUERAULE = 2698,
		DAIPIPAY = 2699,
		GLYPHE_DAIVAIN = 2700,
		GLYPHE_DAIDISSE = 2701,
		RIRAULE = 2702,
		LOUTE = 2703,
		HAIRPAY = 2704,
		PAIXE = 2705,
		PEUNJ = 2706,
		ADÉHÉDÉ = 2707,
		PRUMOKI = 2709,
		COLÈRE_DUHDAIVE = 2710,
		FRACAS_SOURDISSANT = 2712,
		BOULE_DE_KI_S = 2713,
		COR_ACCORD = 2714,
		VORTEX_MUET = 2715,
		DISTORSION_SILENCIEUSE = 2716,
		SOUPIR = 2717,
		PIED_GAUCHE = 2718,
		MORT_FÉE = 2719,
		CHAMP_DE_SABLE = 2720,
		RÉVEIL_BRUTAL = 2721,
		SAUT_DU_LIT = 2722,
		MENT = 2723,
		STATIONNEMENT = 2724,
		PYROMANIE = 2725,
		BRUTE_FLAMBOYANTE = 2726,
		NOMADE_ARDENT = 2727,
		FEU_FOLLET = 2728,
		COLOSSE_INCENDIAIRE = 2729,
		IGNITION = 2730,
		INTERFÉRENCE = 2731,
		BRÛLURE_HANDICAPANTE = 2732,
		TRANSMISSION = 2733,
		COUP_D_ÉPIED_POLYMORPHE = 2734,
		PIED_TINNÉ = 2735,
		TALON_G_DISTANCE = 2736,
		PIED_LÉGER = 2737,
		TALON_D_ACHILLE = 2738,
		PIÈGE_DE_NON_RETOUR = 2740,
		PIÈGE_BARBU = 2741,
		JE_TE_TIENS,_TU_ME_TIENS = 2742,
		PIÈGE_SÉLECTIF = 2743,
		CHUTE_DE_POILS = 2744,
		TIC,_TOC,_CROC__ = 2745,
		INVOCATION_DE_CROCODAILLE_HORLOGER = 2746,
		CLOISONNEMENT = 2747,
		MONOMANIE = 2748,
		COSSE_PLAIE = 2749,
		IDOLÂTRIE = 2750,
		NERF_DEUX = 2751,
		POILS_EXPLOSIFS = 2752,
		TOFUPALE = 2761,
		ROUBLARDISE = 2763,
		CHUTE_DE_NEIGE = 2764,
		BÉCOTAGE_DU_TOFU = 2765,
		ENTORSE = 2766,
		PIQUE_COUIC = 2767,
		ECCHYMOSE = 2768,
		COUTURES_RENFORCÉES = 2769,
		TRAUMATISME = 2770,
		REMBOURRAGE = 2771,
		RUSE_DU_WABBIT = 2772,
		MALÉDICTION_DE_LA_CAWOTTE = 2773,
		CAWOTTE_DE_NOWEL = 2774,
		RUBAN_JOUEUR = 2775,
		IMPATIENCE = 2776,
		DÉTONATEUR = 2778,
		ÉCRASEMENT_GLACIAL = 2779,
		FRAPPE_SISMIQUE_ENGOURDISSANTE = 2780,
		EVENTRATION_GELÉE = 2781,
		KWAKOUKUS = 2782,
		WAKPOTUS = 2783,
		KITSNITION_FRISSONANTE = 2785,
		ILLUSION_SPECTRALE_NAKWATUS = 2786,
		RUSE_HIVERNALE_DU_KITSOUNE = 2787,
		PETIT_WABEHAMEHA_FRISQUET = 2788,
		FRAPPUS = 2789,
		ENGLUAGE = 2790,
		CHANCE_DU_KANIGROU_HIVERNAL = 2791,
		INFANTOPHAGIE = 2792,
		RETOUR_DE_GEL = 2793,
		EXTRACTION = 2794,
		BOTTE = 2795,
		TORNABOMBE = 2796,
		BOMBE_À_EAU = 2797,
		AIMANTATION = 2801,
		DAGUES_BOOMERANG = 2802,
		ENTOURLOUPE = 2803,
		ESPINGOLE = 2804,
		POUDRE = 2805,
		PULSAR = 2806,
		RESQUILLE = 2807,
		EXPLOBOMBE = 2808,
		RÉMISSION = 2809,
		DERNIER_SOUFFLE = 2810,
		REBOURS = 2811,
		SURCHARGE = 2812,
		TROMBLON = 2813,
		KABOOM = 2815,
		_TEST__DÉCLENCHE_PIÈGE_ET_GLYPHE = 2816,
		INVOCATION_DE_DOPEUL_ROUBLARD = 2817,
		POUSSETTE = 2818,
		ASPIRATEUR = 2819,
		DÉTONATION = 2820,
		INITIALISATION = 2821,
		EXPLOSION_ROUBLARDE = 2822,
		EXPLOSION_ROUBLARDE__CIBLE_ = 2823,
		EXPLOSION_ROUBLARDE__CHAÎNE_ = 2824,
		MUR_DE_FEU = 2825,
		TORNADE_ROUBLARDE__CIBLE_ = 2827,
		TORNADE_ROUBLARDE__CHAÎNE_ = 2828,
		MUR_D_AIR = 2829,
		AVERSE_ROUBLARDE = 2830,
		AVERSE_ROUBLARDE__CIBLE_ = 2831,
		AVERSE_ROUBLARDE__CHAÎNE_ = 2832,
		MUR_D_EAU = 2833,
		_TEST__SORT_ZONES_EFFETS3 = 2836,
		PASSTONTOUR = 2840,
		POUDREUSE = 2841,
		TORNADE_ROUBLARDE = 2845,
		DIFFRACTION = 2849,
		EXTRACTION_DU_DOPEUL = 2850,
		EXPLOBOMBE_DU_DOPEUL = 2851,
		DÉTONATEUR_DU_DOPEUL = 2852,
		TORNABOMBE_DU_DOPEUL = 2853,
		DAGUES_BOOMERANG_DU_DOPEUL = 2854,
		BOMBE_À_EAU_DU_DOPEUL = 2855,
		RÉMISSION_DU_DOPEUL = 2856,
		BOTTE_DU_DOPEUL = 2857,
		ROUBLARDISE_DU_DOPEUL = 2858,
		RESQUILLE_DU_DOPEUL = 2859,
		PULSAR_DU_DOPEUL = 2860,
		ESPINGOLE_DU_DOPEUL = 2861,
		TROMBLON_DU_DOPEUL = 2862,
		FEU_DE_BROUSSE_DU_DOPEUL = 2864,
		MASQUE_DE_CLASSE = 2872,
		SAOUL = 2873,
		_TEST_DÉSAOUL = 2874,
		MASQUE_DU_PLEUTRE = 2879,
		MASQUE_DU_PSYCHOPATHE = 2880,
		MARTELO = 2881,
		RÉTENTION = 2882,
		APPEAU = 2883,
		DISTANCE = 2885,
		APATHIE = 2886,
		FURIA = 2887,
		CABRIOLE = 2888,
		BOLICHE = 2889,
		PLASTRON = 2890,
		TORTORUGA = 2891,
		TRANSE = 2892,
		REUCHE = 2893,
		DÉBANDADE = 2894,
		FOUGUE = 2895,
		APPUI = 2896,
		MASCARADE = 2897,
		INVOCATION_DE_DOPEUL_ZOBAL = 2898,
		PICADA = 2899,
		_TEST__POISON_IMMOBILISANT = 2900,
		LASME_2901 = 2901,
		_TEST_CLONAGE = 2902,
		MARTELO_DU_DOPEUL = 2903,
		APPUI_DU_DOPEUL = 2904,
		MASQUE_DU_PLEUTRE_DU_DOPEUL = 2905,
		PICADA_DU_DOPEUL = 2906,
		REUCHE_DU_DOPEUL = 2907,
		TORTORUGA_DU_DOPEUL = 2908,
		MASQUE_DE_CLASSE_DU_DOPEUL = 2909,
		RÉTENTION_DU_DOPEUL = 2910,
		MASQUE_DU_PSYCHOPATHE_DU_DOPEUL = 2911,
		FURIA_DU_DOPEUL = 2912,
		DISTANCE_DU_DOPEUL = 2913,
		PLASTRON_DU_DOPEUL = 2914,
		FOUGUE_DU_DOPEUL = 2915,
		DÉBANDADE_DU_DOPEUL = 2916,
		CABRIOLE_DU_DOPEUL = 2917,
		APPEAU_DU_DOPEUL = 2918,
		TRANSE_DU_DOPEUL = 2919,
		APATHIE_DU_DOPEUL = 2920,
		BOLICHE_DU_DOPEUL = 2921,
		MASCARADE_DU_DOPEUL = 2922,
		SORT_D_AFFERMAGE = 2924,
		MORSURE_DU_BOUFTOU_DES_CAVERNES = 2926,
		MORSURE_DU_BOUFTOU_ROYAL = 2927,
		ALLUMAGE = 2928,
		BROKLE_INFINI = 2929,
		TACHI_AI = 2932,
		LOURDE_COOPÉRATION = 2933,
		OSHI_ZUMÔ = 2934,
		YOTSU_ZUMÔ = 2935,
		GLYPHE_DU_GORGOUILLE = 2936,
		DAYTAYÇAY = 2937,
		_TEST_POIZON = 2938,
		HALEINE_DE_CHACAL = 2939,
		INVOCATION_DE_SUPER_TOFU = 2942,
		SEPTICÉMIE = 2945,
		VENIN_ANKYLOSANT = 2946,
		ESPRIT_DE_MEUTE = 2947,
		FRÉNÉSIE_ÉLÉMENTALE = 2948,
		ENGOURDISSEMENT = 2949,
		IMMUNODÉFICIENCE = 2950,
		FANGE = 2951,
		ENTÊTEMENT_OBSESSIONNEL = 2952,
		CAPRICE = 2953,
		ÉCLOSION = 2954,
		REBOND = 2955,
		ATTRACTION_STABILISANTE = 2956,
		ANÉMIE = 2957,
		AGONIE = 2958,
		CONTRE_FAIBLESSE = 2959,
		CURÉE = 2960,
		RECALCIFICATION = 2961,
		INCUBATION = 2962,
		HUMIDIFICATION = 2963,
		HUMECTATION = 2964,
		HYDROPHILIE = 2965,
		HYDROPHOBIE = 2966,
		NOYADE = 2967,
		FLAQUE = 2968,
		ÉCLABOUSSURE = 2969,
		ASSÈCHEMENT = 2970,
		SÈCHERESSE = 2971,
		ŒIL_DU_CYCLONE = 2972,
		TOURBILLON = 2973,
		FUITE_DE_GAZ = 2974,
		OURAGAN_RENVERSANT = 2975,
		SOUFFLE_PERCUTANT = 2977,
		TCHAISTE = 2978,
		AVIDITÉ = 2979,
		EXPLOSION = 2980,
		PARTAGE_DES_DÉGÂTS = 2981,
		LIEN_FUSIONNEL = 2982,
		FISSION = 2984,
		TYRANNISATION = 2986,
		MÉTÉORE = 2987,
		MATURATION = 2988,
		IMMATURATION = 2989,
		ATOMES_CROCHUS = 2990,
		APOCALYPSE = 2991,
		INVOCATION_DE_RUBILAX = 2992,
		INVOCATION_DE___L_ÉPÉE__ = 2993,
		DÉMONISME = 2994,
		DIABOLISME = 2995,
		DEGATS_OU_SOINS_SUR_FRAPPE = 2999,
		DIVISION = 3000,
		IMMORTALITÉ = 3001,
		INDESTRUCTIBILITÉ = 3002,
		RÉACTION_EN_CHAÎNE = 3005,
		GARDE_BASSE = 3006,
		TAILLE = 3007,
		GARDE_HAUTE = 3009,
		ESTOC = 3010,
		BARBARIE = 3013,
		GRAVITÉ = 3015,
		MAGNÉTISME = 3016,
		PROVOCATION_3018 = 3018,
		AURA_DE_PROVOCATION = 3019,
		TRANCHANT = 3022,
		POINTE = 3023,
		BRÈCHE = 3024,
		PARADE = 3025,
		ESCRIME = 3026,
		AFFÛTAGE = 3027,
		IMMUNISATION = 3028,
		FÉE_D_ARTIFICE_TÉRIK = 3029,
		PICHENETTE_DE_GOULTARD = 3030,
		CARBOCIBLE = 3032,
		GLYPHE_DE_SILENCE__DUPLIQUÉ_ = 3034,
		PULSE = 3035,
		APPEL_DES_POTES = 3036,
		CORPS_DE_DOLOMITE = 3037,
		MONTAGNE_DÉTRUITE = 3038,
		DESTRUCTION_DE_LA_MONTAGNE = 3039,
		PAUME_DE_PAIN = 3040,
		PERMUTATION_PANDAWUSHU = 3041,
		MARQUE_D_AERDALA = 3042,
		MARQUE_D_AKWADALA = 3043,
		MARQUE_DE_FEUDALA = 3044,
		MARQUE_DE_TERRDALA = 3045,
		MARQUE_DE_PANDALA = 3046,
		LANCE_ESTRALE_AERDALA = 3047,
		LIBÉRATION_KOALAK = 3049,
		RAGE_DU_GUERRIER = 3050,
		INVISIBILITÉ_FAROUCHE = 3052,
		INVISIBILITÉ_FAROUCHE_D_AUTRUI = 3053,
		TRANSFERT_DE_VIE_SANGUIN = 3054,
		CHÂTIMENT_SANGUIN = 3055,
		BOND_DU_PIRALAK = 3056,
		ABOMINABLE = 3060,
		PUSHOUVEMENT = 3062,
		PULLOUVEMENT = 3063,
		GETPUSHEMENT = 3064,
		GETPULLEMENT = 3065,
		DEGAT_DOUBLE = 3077,
		OUVERTURE = 3080,
		TÉLÉPORT_MIROIR = 3082,
		OUVERTURENNEMI = 3083,
		RETRAITE_TRÈS_ANTICIPÉE = 3084,
		EFFET_D_ÉTAT = 3085,
		PSYCHOPATHE = 3086,
		BOULE_DE_SUIE_ENFLAMMÉE = 3087,
		FRAPPE_HANDICAPANTE = 3088,
		CHAUFFAGE = 3089,
		RUT = 3090,
		NÉKICOUL = 3091,
		SONNER_LES_CLOCHES = 3092,
		CHITINE = 3093,
		GLYPHE_GLACIAL = 3094,
		ÉLECTRISATION_VIRULENTE = 3095,
		ATTITUDE_VIRULENTE = 3096,
		À_LA_MODE = 3097,
		BEAUTÉ_INTÉRIEURE = 3098,
		SOURIRE_GLACIAL = 3099,
		CAFARDAGE = 3100,
		PRÉSENT_PIÉGÉ = 3101,
		EXPLOSION_IMMÉDIATE = 3102,
		INGESTION = 3103,
		EXCRÉTION = 3104,
		EXPLOSION_SPONTANÉE = 3105,
		BOND_DU_WA_MAGE = 3106,
		LANCE_MANSOT = 3107,
		ARRIVÉE_DE_BALT_AZAW_3108 = 3108,
		ARRIVÉE_DE_BALT_AZAW_3109 = 3109,
		ARRIVÉE_DE_GAS_PAWD_3110 = 3110,
		ARRIVÉE_DE_GAS_PAWD_3111 = 3111,
		FOI_INÉBRANLABLE = 3113,
		CONCLUSION_HÂTIVE = 3114,
		PRÉJUGÉ = 3115,
		AUCUN_ÉCHAPPATOIRE = 3116,
		GLYPHE_DE_PRÉDICTION = 3117,
		PRÉDICTION_ERRONÉE = 3118,
		MALÉDICTION_DE_NOWEL = 3119,
		INVOCATION_DE_CADOB_STACLE = 3120,
		COLORANT_CŒUR = 3121,
		MAUVAISE_SURPRISE = 3122,
		DÉBALLAGE = 3123,
		SURPRISE_TERRESTRE = 3124,
		SURPRISE_INCANDESCENTE = 3125,
		SURPRISE_AQUEUSE = 3126,
		SURPRISE_VENTEUSE = 3127,
		DIABLE_EN_BOÎTE = 3128,
		REMBALLAGE = 3129,
		ATTRAPE_VILAINS = 3130,
		REPOUSSE_VILAINS = 3131,
		ATTRAPE_GENTILS = 3132,
		REPOUSSE_GENTILS = 3133,
		JET_D_ENCRE = 3134,
		TAPAGE_DE_CLOCHE = 3137,
		CLEF_DE_BRAS = 3138,
		COCHONAÏE = 3139,
		ANTENNES_FOUDROYANTES = 3140,
		INSECTRICITÉ = 3141,
		DEBOOST_ESQUIVABLE = 3143,
		AÉROTTAQUE = 3144,
		FÉE_D_ARTIFICE_BOULE_DE_NEIGE = 3147,
		FÉE_D_ARTIFICE_NOWEL = 3148,
		PROPULSION = 3149,
		PORTATION = 3150,
		BRUME__AURA_ = 3151,
		BRUME = 3152,
		DÉGÂTS_BUSAY = 3153,
		MORT_À_PETIT_FEU = 3156,
		UNE_BUCHE_DANS_LE_FEU = 3157,
		ROUBLARDISE_DE_TEST = 3158,
		MINIROLLBACK_DÉBUT_DE_TOUR = 3160,
		MINIROLLBACK_FUITE = 3161,
		CASSE_NOISETTES = 3162,
		BUSHIDO = 3163,
		KIKOHA = 3164,
		BUNSHIN = 3165,
		MJÖLLNIR = 3166,
		DO_FUS_RAH__ = 3167,
		HEL = 3168,
		HELHEIM = 3169,
		CURARE = 3170,
		ÉLANCÉ_DE_COUTEAU = 3171,
		ROBUSTESSE = 3172,
		AIMANTATION_AMÉLIORÉE = 3176,
		BOTTE_AMÉLIORÉE = 3177,
		SOIGNELEMONDE = 3178,
		FRAPPELEMONDE = 3179,
		RÉPLIQUE = 3180,
		BOBINE = 3181,
		MINIFUITE = 3182,
		RÉMISSION__DUPLIQUÉ_ = 3183,
		TÉLÉPORT_MIROIR_CASTER = 3184,
		TÉLÉPORT_MIROIR_IMPACT = 3185,
		LIBÉRATION_CROCOBURIALE = 3186,
		INSPIRATION_DES_WAS = 3187,
		CWOQUE_CWOQUE = 3188,
		CÉPHALEINE = 3189,
		MIGRE_HAINE = 3190,
		TÊTE_À_TÊTE = 3191,
		GELURE_DU_DOPEUL = 3192,
		POUSSIÈRE_TEMPORELLE_DU_DOPEUL = 3193,
		HOSTILITÉ = 3194,
		RIVETEUSE = 3195,
		RIVET = 3196,
		PONCTION = 3197,
		PLASMIDE = 3198,
		PERCUSSION = 3199,
		RUPTURE = 3200,
		FORAGE = 3201,
		SCAPHANDRE = 3202,
		MARÉE = 3203,
		RESSAC = 3204,
		COURANT = 3205,
		FLIBUSTE = 3206,
		SELPÂTRE = 3207,
		ECUME = 3208,
		VAPOR = 3209,
		ANCRAGE = 3210,
		FOÈNE = 3211,
		HARPONNEUSE = 3212,
		GARDIENNE = 3213,
		TACTIRELLE = 3214,
		ÉVOLUTION = 3215,
		CUIRASSE = 3216,
		ARMURE_DE_SEL = 3217,
		EMBUSCADE = 3218,
		SECOURISME = 3219,
		LONGUE_VUE = 3220,
		ASPIRATION = 3221,
		BOUMF_I = 3222,
		BOUME_I = 3223,
		BOUMT_I = 3224,
		BOUMF_II = 3225,
		BOUME_II = 3226,
		BOUMT_II = 3227,
		BOUMF_III = 3228,
		BOUME_III = 3229,
		BOUMT_III = 3230,
		BOUMBOUMF = 3231,
		BOUMBOUME = 3232,
		CINÉTIK_I = 3233,
		CINÉTIK_II = 3234,
		CINÉTIK_III = 3235,
		MAGNÉTOR_I = 3236,
		MAGNÉTOR_II = 3237,
		MAGNÉTOR_III = 3238,
		BOUMBOUMT = 3239,
		TRANSKO = 3240,
		MAINTENANCE_I = 3241,
		MAINTENANCE_II = 3242,
		MAINTENANCE_III = 3243,
		SAUVETAGE = 3244,
		SOINS_BUSAY_2 = 3245,
		ECLAIRS_AVEC_ZONE_MIN = 3246,
		FRATRICIDE = 3247,
		VILAIN_BÉCO = 3248,
		BÉCO_ARDENT = 3249,
		MALÉDICTION_DU_TOFULAILLER_ROYAL = 3250,
		ORPHELINAT = 3251,
		SAC_RIFICE = 3252,
		KWAYAUTÉ = 3253,
		KWAMAGUEUL_MOUILLÉE = 3254,
		KWAMAGUEUL_ATTERRÉE = 3255,
		KWAMAGUEUL_SOUFFLÉE = 3256,
		KWAMAGUEUL_BANALE = 3257,
		KWAKALARME_MOUILLÉE = 3258,
		KWAKALARME_ATTERRÉE = 3259,
		KWAKALARME_SOUFFLÉE = 3260,
		KWAKALARME_BANALE = 3261,
		KWAKOUKAS_BRÛLÉ = 3262,
		KWAKOUKAS_MOUILLÉ = 3263,
		KWAKOUKAS_ATTERRÉ = 3264,
		KWAKOUKAS_SOUFFLÉ = 3265,
		KWAKOUKAS_BANAL = 3266,
		WAKPOT_BRÛLÉ = 3267,
		WAKPOT_MOUILLÉ = 3268,
		WAKPOT_ATTERRÉ = 3269,
		WAKPOT_SOUFFLÉ = 3270,
		WAKPOT_BANAL = 3271,
		LANCE_ESTRALE_AKWADALA = 3272,
		LANCE_ESTRALE_FEUDALA = 3273,
		LANCE_ESTRALE_TERRDALA = 3274,
		LANCE_ESTRALE_PANDALA = 3275,
		CLAIR_DE_MOON = 3276,
		BRISE_L_ÂME = 3277,
		INVOCATION_DE_DOPEUL_STEAMER = 3278,
		INVOCATION_ROYALE_DE_TOFU = 3279,
		CONVERGENCE = 3280,
		ÉVOLUTION_II = 3281,
		ÉVOLUTION_III = 3282,
		COUD_MARTO = 3283,
		FLIBUSTE_DU_DOPEUL = 3284,
		ANCRAGE_DU_DOPEUL = 3285,
		COURANT_DU_DOPEUL = 3286,
		ARMURE_DE_SEL_DU_DOPEUL = 3287,
		SCAPHANDRE_DU_DOPEUL = 3288,
		RESSAC_DU_DOPEUL = 3289,
		MARÉE_DU_DOPEUL = 3290,
		VAPOR_DU_DOPEUL = 3291,
		LONGUE_VUE_DU_DOPEUL = 3292,
		SECOURISME_DU_DOPEUL = 3293,
		SELPÂTRE_DU_DOPEUL = 3294,
		EMBUSCADE_DU_DOPEUL = 3295,
		ECUME_DU_DOPEUL = 3296,
		FOÈNE_DU_DOPEUL = 3297,
		GRAINE_TOXIQUE = 3298,
		CRI_REVITALISANT = 3299,
		CRI_DE_RECONSTITUTION = 3300,
		POUSSIÈRE_TEMPORELLE_BWORK = 3301,
		ÉPÉE_DU_BWORK = 3302,
		LARME_BWORK = 3303,
		ÉPÉE_CÉLESTE_BWORK = 3304,
		COOPÉRATION_BAVEUSE = 3305,
		BOND_AÉRIEN = 3306,
		PROSPECTIONAZIMUT = 3307,
		ABNÉGATION = 3308,
		PERMUTATION = 3309,
		REFORMATION = 3310,
		TROLOLO = 3311,
		ABSORPTION_SANGUINE = 3312,
		RALENTISSEMENT_ARAKNÉEN = 3313,
		PEUR_VÉGÉTARIENNE = 3314,
		EMPOISONNEMENT_VÉGÉTARIEN = 3315,
		ÉPÉE_DE_PANIQUE = 3316,
		DÉCHIQUETAGE_VORACE = 3317,
		POILS_TERRESTRES = 3318,
		DÉSENVOÛTEMENT_POILU = 3319,
		RENVOI_FANTÔMATIQUE = 3320,
		EXPLOSION_FANTÔMATIQUE = 3321,
		FLÈCHE_FANTÔMATIQUE = 3322,
		TEMPÊTE_FANTÔMATIQUE = 3323,
		ÉPÉE_FANTÔMATIQUE = 3324,
		CORBACAMÉ = 3325,
		EMBROCHEMENT_FANTÔMATIQUE = 3326,
		MOTIVATION_FANTÔMATIQUE = 3327,
		INVOCATION_DE_MARCASSIN_FANTÔMATIQUE = 3328,
		ÉLÉMENT_FANTÔMATIQUE = 3329,
		SCARAFORCE_FANTÔMATIQUE = 3330,
		INVOCATION_D_EL_SCARADOR_FANTÔMATIQUE = 3331,
		GLAIVE_FANTÔMATIQUE = 3332,
		BRAVOURE_FANTÔMATIQUE = 3333,
		INVOCATION_DE_CROUM_FANTÔMATIQUE = 3334,
		INVOCATION_DE_CORBAC_FANTÔMATIQUE = 3335,
		CRI_DE_L_OPÉRETTE = 3336,
		PUS_DES_PIEDS = 3337,
		FAUX_FUYANT = 3338,
		VERMIFUGE = 3339,
		SUBTERFUGE = 3340,
		FRAPPE_À_DINGUES = 3341,
		DINGUERIE = 3342,
		CUEILLETTE = 3343,
		MORT_SÛRE = 3344,
		TOILE_TISSE_TROUILLE = 3345,
		VOL_DE_MORT = 3346,
		COUP_DU_BRIGAND = 3347,
		TIR_DÉCUPLÉ = 3348,
		RETOUR_DU_BÂTON_DU_DOPEUL = 3352,
		RÉFLEXES_DU_DOPEUL = 3353,
		SAC_ANIMÉ_DU_DOPEUL_3354 = 3354,
		PUTSCH = 3355,
		FRIKT = 3356,
		EMBERLIFICOTEMENT = 3357,
		TERREUR = 3358,
		MALHEUR = 3359,
		TORPEUR = 3360,
		RÂTTIRANCE = 3361,
		MOISSONNAGE = 3362,
		PESTE_ISSYDE = 3363,
		PLANTES_ZOMBIES = 3364,
		CITWOUILLE_EXPLOSIVE = 3365,
		POUTCHICIDE = 3367,
		LANCER_D_ŒUF = 3368,
		MORSURE_AFFAIBLISSANTE = 3369,
		HYPNOSE_BRÛLANTE = 3370,
		BOND_AVEUGLANT = 3371,
		GLYPHE_SYLVESTRE = 3372,
		SYLVE = 3373,
		ARBRE_COLLANT = 3374,
		ÉCORCE_BLINDÉE = 3375,
		BOND_GLISSANT = 3376,
		APPEL_DE_LA_FÔRET = 3377,
		FLAIR = 3378,
		BLUFF_VERTIGINEUX = 3379,
		GOURDE_EXPLOSIVE = 3380,
		TRAIT_PERSÉCUTEUR = 3381,
		SABLIER_ARDENT = 3382,
		TROUBLE = 3383,
		RALENTISSEMENT_FORCÉ = 3384,
		VIREVOLTAGE = 3385,
		PELLE_AZIMUTH = 3386,
		HORLOGE_FLASQUE = 3387,
		TREMPAGE_HUILEUX = 3388,
		TREMPAGE_AQUEUX = 3389,
		SOUFFLE_FERMENTÉ = 3390,
		PROTECTION_DE_LA_FORÊT = 3391,
		RAFISTOLAGE = 3392,
		TRANSFUSION_FORCÉE = 3393,
		RAJUSTEMENT = 3394,
		RATATOUILLE = 3395,
		RACLETTE = 3396,
		RACKET = 3397,
		RAMOLLI = 3398,
		BÉCO_DU_TOFU_ROYAL = 3399,
		BÉNÉDICTION_DU_TOFULAILLER_ROYAL = 3400,
		ENVOL_LIBÉRATEUR = 3401,
		DINDOBOULE = 3402,
		STIMULATION_DRAGODINDE = 3403,
		DINDONEAU = 3404,
		DRAGODINGUE = 3405,
		CUIT_À_POINT = 3406,
		COUP_DE_PELLE_À_TARTE = 3407,
		FRAPPE_DU_CRAQUELEUR_LÉGENDAIRE = 3408,
		PWÂKOUKAS = 3409,
		VOL_DANS_LES_PLUMES = 3410,
		PWÂKPOT = 3411,
		BWASANSWAF = 3412,
		KASSOS = 3413,
		JVÉTFUMAY = 3414,
		DÉLINQUANCE = 3415,
		LANCER_DE_CAILLASSE = 3416,
		KOUPENDEU = 3417,
		VOLONTÉ_INÉBRANLABLE = 3418,
		SHUSHUPE = 3419,
	}
}
