﻿using Stump.DofusProtocol.Types;
using Stump.ORM;
using Stump.ORM.SubSonic.SQLGeneration.Schema;
using System.Collections.Generic;
using System.IO;
using System.Linq;

namespace Stump.Server.WorldServer.Database.Items
{
    public class PlayerPresetRelator
    {
        public static string FetchQuery = "SELECT * FROM characters_items_presets";

        /// <summary>
        /// Use string.Format
        /// </summary>
        public static string FetchByOwner = "SELECT * FROM characters_items_presets WHERE OwnerId={0}";
    }

    [TableName("characters_items_presets")]
    public class PlayerPresetRecord : ISaveIntercepter, IAutoGeneratedRecord
    {
        public bool IsDirty;
        public bool IsNew;

        [PrimaryKey("Id")]
        public int Id
        {
            get;
            set;
        }

        private int m_presetId;

        public int PresetId
        {
            get { return m_presetId; }
            set
            {
                m_presetId = value;
                IsDirty = true;
            }
        }

        private int m_ownerId;

        [Index]
        public int OwnerId
        {
            get { return m_ownerId; }
            set
            {
                m_ownerId = value;
                IsDirty = true;
            }
        }

        private int m_symbolId;

        public int SymbolId
        {
            get { return m_symbolId; }
            set
            {
                m_symbolId = value;
                IsDirty = true;
            }
        }

        [Ignore]
        public List<PresetItem> Objects
        {
            get;
            set;
        }

        private byte[] m_serializedObjects;

        public byte[] SerializedObjects
        {
            get { return m_serializedObjects; }
            set
            {
                m_serializedObjects = value;
                Objects = Deserialize(value);
                IsDirty = true;
            }
        }

        public void AddObject(PresetItem presetItem)
        {
            Objects.Add(presetItem);
            IsDirty = true;
        }

        public void RemoveObject(PresetItem presetItem)
        {
            Objects.Remove(presetItem);
            IsDirty = true;
        }

        public void RemoveObject(int presetItemId)
        {
            Objects.RemoveAll(x => x.objUid == presetItemId);
            IsDirty = true;
        }

        public PresetItem GetPresetItem(int itemGuid)
        {
            return Objects.FirstOrDefault(x => x.objUid == itemGuid);
        }

        public void BeforeSave(bool insert)
        {
            m_serializedObjects = Serialize();
        }

        public Preset GetNetworkPreset()
        {
            return new Preset((sbyte)PresetId, (sbyte)SymbolId, false, Objects);
        }

        private byte[] Serialize()
        {
            var buffer = new List<byte>();

            foreach (var preset in Objects)
            {
                var writer = new BinaryWriter(new MemoryStream());

                writer.Write(preset.objUid);
                writer.Write(preset.objGid);
                writer.Write(preset.position);

                buffer.AddRange(((MemoryStream)writer.BaseStream).ToArray());
            }

            return buffer.ToArray();
        }

        private static List<PresetItem> Deserialize(byte[] buffer)
        {
            var presetObjects = new List<PresetItem>();

            var reader = new BinaryReader(new MemoryStream(buffer, 0, buffer.Length));

            while (reader.BaseStream.Position < buffer.Length)
            {
                var objUid = reader.ReadInt32();
                var objGid = reader.ReadInt32();
                var position = reader.ReadByte();

                presetObjects.Add(new PresetItem(position, objGid, objUid));
            }

            return presetObjects.ToList();
        }
    }
}